
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>河合奈保子 &#8212; 东洋歌词摘钞</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="shortcut icon" href="../_static/tokyo_tower_favicon-32x32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="中島みゆき" href="nakajima_miyuki.html" />
    <link rel="prev" title="岩崎宏美" href="iwazaki_hiromi.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">东洋歌词摘钞</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    东洋歌词摘钞
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  By artist
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="iwazaki_hiromi.html">
   岩崎宏美
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   河合奈保子
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="nakajima_miyuki.html">
   中島みゆき
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="sakai_noriko.html">
   酒井法子
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="yamaguchi_momoe.html">
   山口百恵
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  By opus
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../by_opus/anime.html">
   アニメ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../by_opus/eiga.html">
   映画
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../by_opus/higurasi_no_naku_koro_ni.html">
   ひぐらしのなく頃に
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../by_opus/gundam_seed.html">
   機動戦士ガンダムSEED
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../by_opus/itsuwa_mayumi.html">
   五輪真弓
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../by_opus/love_hina.html">
   Love Hina
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../by_opus/tsuki_ga_kirei.html">
   月が綺麗
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Template
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../template/template.html">
   Template
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/chenlh317/japansk"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/chenlh317/japansk/issues/new?title=Issue%20on%20page%20%2Fby_artist/kawai_naoko.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/by_artist/kawai_naoko.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#invitation">
   Invitation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   夢の跡から
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   十六夜物語
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   終夜の蛍
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   愛してる
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   風の船
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   鳥の詩
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   晩夏に人を愛すると
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>河合奈保子</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#invitation">
   Invitation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   夢の跡から
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   十六夜物語
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   終夜の蛍
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   愛してる
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   風の船
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   鳥の詩
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   晩夏に人を愛すると
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>河合奈保子<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h1>
<section id="invitation">
<h2>Invitation<a class="headerlink" href="#invitation" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://s.awa.fm/track/0d41e9986fab00691d13">https://s.awa.fm/track/0d41e9986fab00691d13</a></p></li>
</ul>
<p>ペナントだらけの あなたの部屋に<br>
こうして訪れる時が 来ると思ってた<br>
招いた人はまだ 私だけだと<br>
はにかむようなまなざしで 打ち明けられた<br>
秘密のベールに 包まれた素顔<br>
のぞけるようなそんな気がして<br>
胸がふるえてしまうの<br>
鍵をしめないで お願いだから<br>
大人びて見えるあなたが 少しこわいの<br></p>
<p>ふたりきりでいると おしゃべり好きな<br>
いつもの私もどこかへ 消えてしまうのよ<br>
見つめられてること 知らぬふりして<br>
キスさえ許さないわけを 見抜いてほしい<br>
若さにまかせて 先急ぐ恋は<br>
ときめいている心までも すぐにさらってゆくから<br>
結ばれるその日を 夢に見ながら<br>
お似合いの恋人になる 約束するわ<br>
お似合いの恋人になる 約束するわ<br></p>
</section>
<section id="id2">
<h2>夢の跡から<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>八島義郎</p></li>
<li><p><a class="reference external" href="https://www.uta-net.com/song/126860/">https://www.uta-net.com/song/126860/</a></p></li>
</ul>
<p>一輪ざしで開いたポッピー<br>
お前の夢はどんな夢<br>
胸膨らませ画(えが)いた世界<br>
儚(はかな)く枯れて散ってゆく<br></p>
<p>ピアノの傍(そば)で心を魅せる<br>
妙(たえ)なる音で花弁(はなびら)を<br>
ほほ笑(え)み乍(なが)ら静かに開き<br>
儚(はかな)い恋の夢見たか<br>
儚(はかな)い恋の夢見たか<br></p>
<p>想しいポッピー悲しく散るよ<br>
一片(ひとひら)毎に思い出は<br>
ほろりほろりと汝(なれ)と共に<br>
絹の敷布(しきふ)に夢の跡<br></p>
<p>ほろりほろりと汝(なれ)と共に<br>
絹の敷布(しきふ)に夢の跡<br></p>
</section>
<section id="id3">
<h2>十六夜物語<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>作詞：吉元由美</p></li>
<li><p>作曲：河合奈保子</p></li>
<li><p><a class="reference external" href="https://www.uta-net.com/song/638/">https://www.uta-net.com/song/638/</a></p></li>
</ul>
<p>恋に落ちた女(ひと)は月ですか<br>
満ちては欠ける 夢をかさねて<br>
逢いたいから逢わないあなたへ<br>
いざよう月<br></p>
<p>悲しむ人ならひとりでいい<br>
ためらう心を隠しきれず迷うなら<br></p>
<p>一度だけ接吻で傷をつけて下さい<br>
もう誰も愛せないほど抱きしめて あゝ<br></p>
<p>恋が始まる十三夜から<br>
涙を数え 月は移ろい<br>
逢いたくても逢えないあなたへ<br>
いざよう月<br></p>
<p>遠くでやさしく見える波が<br>
切なさの際(きわ)で砕け白い華になる<br></p>
<p>指先で紅をひくやるせなさしずめても<br>
渡れない夢の手前であなたを想う<br></p>
<p>恋に落ちた女(ひと)は月ですか<br>
満ちては欠ける夢をかさねて<br>
逢いたいから逢わないあなたへ<br>
いざよう月<br></p>
</section>
<section id="id4">
<h2>終夜の蛍<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://sonichits.com/video/%E6%B2%B3%E5%90%88%E5%A5%88%E4%BF%9D%E5%AD%90/%E7%B5%82%E5%A4%9C%E3%81%AE%E8%9B%8D">https://sonichits.com/video/河合奈保子/終夜の蛍</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=Vq_I1ZpiTTo">https://www.youtube.com/watch?v=Vq_I1ZpiTTo</a></p></li>
</ul>
<p>夏の花をちぎるたび<br>
ほら吐息が散るように<br>
川面ゆらす風は淡く髪をくぐりゆく<br>
金に光り 銀に消えて<br>
行く方知らぬまま<br></p>
<p>淋しいことより 愛したことだけ<br>
きっと幸せだと思えたら<br>
飛んでゆく 飛んでゆく<br>
見えない千の蛍(ほたる)<br>
あなたへと あなたへと 心ふるわせ<br>
恋は胸に秘ぬるたび<br>
哀しいほど 深くなる<br></p>
<p>夜明けには消える瑠璃(るり)色の命<br>
彼の岸(きし) 送り火(おくりび)の風鈴が<br>
泣きたくて 泣きたくて<br>
素肌(すはだ)を抱きしめては<br>
あなたへと あなたへと<br>
想いを放つ<br>
水に映る蛍火が<br>
はら涙で割れるよう<br></p>
</section>
<section id="id5">
<h2>愛してる<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/movie/179609/">https://www.uta-net.com/movie/179609/</a></p></li>
</ul>
<p>彼女があなたのこと好きだって知ってるの<br>
やりきれなさにひとり いつも立ち尽くしている<br></p>
<p>あの頃の二人に戻れたら 心で波が騒ぐ<br>
同じ人愛してることなど 誰も気付かない<br></p>
<p>たった五文字の行方なぞりつづけて<br>
時を抱きしめるだけ<br>
夢の途中でつぶやいた…<br>
せつなすぎるくらい 愛してる…<br></p>
<p>今更打ち明けること出来ないのあなたに<br>
このまま何もなかったように通り過ぎるだけ<br></p>
<p>あなたとの静かな幸せを いつか叶えたいけど<br>
その瞳 裏切ることなど出来るはずない<br></p>
<p>肩を寄せる二人にためいきひとつ<br>
夢を抱きしめるだけ<br>
ただ流れてく季節の中<br>
何を信じ続け生きてくの？<br></p>
<p>目の前を無邪気に行き過ぎる幼い子供のように<br>
正直な心と大きな勇気が欲しい…<br></p>
<p>肩を寄せる二人にためいきひとつ<br>
夢を抱きしめるだけ<br>
ただ流れてく季節の中<br>
何を信じ続け生きてくの？<br></p>
<p>たった五文字の行方なぞりつづけて<br>
時を抱きしめるだけ<br>
夢の途中でつぶやいた…<br>
せつなすぎるくらい 愛してる…<br></p>
</section>
<section id="id6">
<h2>風の船<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://ginnotake.music.coocan.jp/nkwords14.html">http://ginnotake.music.coocan.jp/nkwords14.html</a></p></li>
</ul>
<p>いつのまに秋風 素肌の腕の<br>
うぶ毛に小さな 風のうずまき<br>
待ちわびた9月に 手紙が来ない<br>
もうすぐ10月 海が遠ざかる<br>
逃げて行く風の船 秋の日のたそがれ<br>
どこへ行く どこへ行く<br>
あの人のところまで<br>
わたしの想いを 乗せないままで<br></p>
<p>約束もしないで 別れた夏は<br>
貝がら集めた 小ビンの中<br>
光る雲の波を 指でなぞる<br>
あなたもおんなじ 空を見ているの<br>
逃げて行く風の船 秋の日のたそがれ<br>
どこへ行く どこへ行く<br>
あの人のところまで<br>
どうしてそんなに 急いで行くの<br></p>
<p>風の船 風の船 ゆれないでお願い<br>
はりつめた胸の糸<br>
切れそうな夕暮れよ<br>
このままひとりの 冬を迎えるの<br></p>
<p>あなたに会えない 冬を迎えるの<br></p>
</section>
<section id="id7">
<h2>鳥の詩<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.oricon.co.jp/prof/224563/lyrics/I023639/">https://www.oricon.co.jp/prof/224563/lyrics/I023639/</a></p></li>
</ul>
<p>あなたがいた頃は 笑いさざめき<br>
誰もが幸福に見えていたけど<br>
人は人と別れて あとで何を想う<br>
鳥は鳥と別れて 雲になる 雪になる<br>
私の心が空ならば必ず真白な鳥が舞う<br>
鳥よ 鳥よ 鳥たちよ<br>
鳥よ 鳥よ 鳥の詩<br></p>
<p>あなたを想うのは 日ぐれ時から<br>
あたりが夕闇に沈む時まで<br>
人は人と別れて 夜にひとり迷う<br>
鳥は鳥と別れて 月になる 風になる<br>
私の心が水ならば必ず北から鳥が来る<br>
鳥よ 鳥よ 鳥たちよ<br>
鳥よ 鳥よ 鳥の詩<br></p>
<p>あなたはいつの日か 巣立つ私を<br>
静かな微笑みで見つめてくれる<br>
人は人と別れて 愛の重さ覚え<br>
鳥は鳥と別れて 春になる 秋になる<br>
私の心が湖ならば必ずやさしい鳥が棲む<br>
鳥よ 鳥よ 鳥たちよ<br>
鳥よ 鳥よ 鳥の詩<br></p>
</section>
<section id="id8">
<h2>晩夏に人を愛すると<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://petitlyrics.com/lyrics/2987549">https://petitlyrics.com/lyrics/2987549</a></p></li>
</ul>
<p>晩夏に人を愛すると<br>
哀しみだけが 深くなる<br>
水に映った青空に<br>
残った 銀の三日月が<br></p>
<p>涙がそして 溢れるたびに<br>
こわれます<br></p>
<p>晩夏に人を愛すると<br>
哀しみだけが 深くなる<br>
人恋しさに 立ちどまり<br>
見上げる 蒼のまぶしさに<br></p>
<p>星の命と愛の命を<br>
かさねます<br></p>
<p>晩夏に人を愛すると<br>
哀しみだけが 深くなる<br>
薄紫の夕空に<br>
暮れる季節を思うたび<br></p>
<p>人の心と 愛の行方を<br>
たどります<br></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./by_artist"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="iwazaki_hiromi.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">岩崎宏美</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="nakajima_miyuki.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">中島みゆき</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By mir.AI<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>