
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>中島みゆき &#8212; 东洋歌词摘钞</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'by_artist/nakajima_miyuki';</script>
    <link rel="icon" href="../_static/tokyo_tower_favicon-32x32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="中森明菜" href="nakamori_akina.html" />
    <link rel="prev" title="森昌子" href="mori_masako.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="东洋歌词摘钞 - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="东洋歌词摘钞 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    东洋歌词摘钞
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">By artist</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ishikawa_sayuri.html">石川さゆり <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="itsuwa_mayumi.html">五輪真弓 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="iwazaki_hiromi.html">岩崎宏美 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="kashiwabara_yoshie.html">柏原芳恵 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="kawai_naoko.html">河合奈保子 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="koyanagi_rumiko.html">小柳ルミ子 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="mori_masako.html">森昌子 <!-- omit in toc --></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">中島みゆき <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="nakamori_akina.html">中森明菜 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="natsugawa_rimi.html">夏川りみ <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="sakai_noriko.html">酒井法子 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="sada_masashi.html">さだまさし <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="takada_mizue.html">高田みづえ <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="teresa_teng_li_chun.html">鄧麗君 (テレサ・テン) <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="yamaguchi_momoe.html">山口百恵 <!-- omit in toc --></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">By opus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../by_opus/evangelion.html">Evangelion <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/gundam_seed.html">機動戦士ガンダムSEED <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/higurashi_no_naku_koro_ni.html">ひぐらしのなく頃に <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/love_hina.html">Love Hina <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/monogatari_series.html">物語シリーズ <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/school_days.html">School days <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/tsuki_ga_kirei.html">月が綺麗 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/tsuzumiya_haruhi.html">涼宮ハルヒ シリーズ <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/white_album_2.html">White Album 2 <!-- omit in toc --></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">By type</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../by_type/anime.html">アニメ <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_type/eiga.html">映画 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_type/ghibli.html">Ghibli <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_type/uta.html">歌 <!-- omit in toc --></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Wiki</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../wiki/manual.html">Manual</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/chenlh317/japansk" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chenlh317/japansk/issues/new?title=Issue%20on%20page%20%2Fby_artist/nakajima_miyuki.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/by_artist/nakajima_miyuki.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>中島みゆき <!-- omit in toc --></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">雨…</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">雪</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">雨が空を捨てる日は</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">銀の龍の背に乗って</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">誘惑</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">糸</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">竹の歌</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">空と君のあいだに</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">時代</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">悪女</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">幸せ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">命の別名</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">世情</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">わたしの子供になりなさい</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">わかれうた</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">ルージュ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">ひとり上手</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#salmon-dance">サーモン・ダンス (Salmon Dance)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">この世に二人だけ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">おもいで河</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#east-asia">EAST ASIA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">旅人のうた</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">かなしみ笑い</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snowy">サッポロSNOWY</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">永遠の嘘をついてくれ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">アザミ嬢のララバイ</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>中島みゆき <!-- omit in toc --><a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#id2">雨…</a></p></li>
<li><p><a class="reference internal" href="#id3">雪</a></p></li>
<li><p><a class="reference internal" href="#id4">雨が空を捨てる日は</a></p></li>
<li><p><a class="reference internal" href="#id5">銀の龍の背に乗って</a></p></li>
<li><p><a class="reference internal" href="#id6">誘惑</a></p></li>
<li><p><a class="reference internal" href="#id7">糸</a></p></li>
<li><p><a class="reference internal" href="#id8">竹の歌</a></p></li>
<li><p><a class="reference internal" href="#id9">空と君のあいだに</a></p></li>
<li><p><a class="reference internal" href="#id10">時代</a></p></li>
<li><p><a class="reference internal" href="#id11">悪女</a></p></li>
<li><p><a class="reference internal" href="#id12">幸せ</a></p></li>
<li><p><a class="reference internal" href="#id13">命の別名</a></p></li>
<li><p><a class="reference internal" href="#id14">世情</a></p></li>
<li><p><a class="reference internal" href="#id15">わたしの子供になりなさい</a></p></li>
<li><p><a class="reference internal" href="#id16">わかれうた</a></p></li>
<li><p><a class="reference internal" href="#id17">ルージュ</a></p></li>
<li><p><a class="reference internal" href="#id18">ひとり上手</a></p></li>
<li><p><a class="reference internal" href="#salmon-dance">サーモン・ダンス (Salmon Dance)</a></p></li>
<li><p><a class="reference internal" href="#id19">この世に二人だけ</a></p></li>
<li><p><a class="reference internal" href="#id20">おもいで河</a></p></li>
<li><p><a class="reference internal" href="#east-asia">EAST ASIA</a></p></li>
<li><p><a class="reference internal" href="#id21">旅人のうた</a></p></li>
<li><p><a class="reference internal" href="#id22">かなしみ笑い</a></p></li>
<li><p><a class="reference internal" href="#snowy">サッポロSNOWY</a></p></li>
<li><p><a class="reference internal" href="#id23">永遠の嘘をついてくれ</a></p></li>
<li><p><a class="reference internal" href="#id24">アザミ嬢のララバイ</a></p></li>
</ul>
<section id="id2">
<h2>雨…<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/song/54555/">https://www.uta-net.com/song/54555/</a></p></li>
</ul>
<p>そうよ だましたのは私 心こわれたのは貴方<br>
どうせあなたも嘘つきな旅人と思ってたのよ<br></p>
<p>裏切られた思い出にいつか覚えた氷芝居<br>
さみしがり屋の貴方にはそれが一番の仕打ちだった<br>
冷たい雨、雨、雨、雨、いまさら<br>
貴方がこんなに いとしい<br>
冷たい雨、雨、雨、雨、私を<br>
あの頃に連れて戻って<br></p>
<p>生まれてはじめて会う人が貴方ならよかったけれど<br>
裏切られすぎて私は今さら素顔になれない<br></p>
<p>裏切られた思い出にいつか覚えた氷芝居<br>
さみしがり屋の貴方にはそれが一番の仕打ちだった<br>
冷たい雨、雨、雨、雨、いまさら<br>
貴方がこんなに いとしい<br>
冷たい雨、雨、雨、雨、私を<br>
あの頃に連れて戻って<br></p>
<p>こわれた心をかかえて貴方は優しい女に出逢う<br>
幸せになってゆくならなんにも言えやしないけど<br></p>
<p>裏切られた思い出にいつか覚えた氷芝居<br>
さみしがり屋の貴方にはそれが一番の仕打ちだった<br>
冷たい雨、雨、雨、雨、いまさら<br>
貴方がこんなに いとしい<br>
冷たい雨、雨、雨、雨、私を<br>
あの頃に連れて戻って<br></p>
</section>
<section id="id3">
<h2>雪<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/song/54562/">https://www.uta-net.com/song/54562/</a></p></li>
</ul>
<p>雪 気がつけばいつしか<br>
なぜ こんな夜に降るの<br>
いま あの人の命が<br>
永い別れ 私に告げました<br></p>
<p>あの人が旅立つ前に<br>
私が投げつけたわがままは<br>
いつかつぐなうはずでした<br>
抱いたまま 消えてしまうなんて<br></p>
<p>雪 気がつけばいつしか<br>
なぜ こんな夜に降るの<br>
いま あの人の命が<br>
永い別れ 私に告げました<br></p>
<p>手をさしのべればいつも<br>
そこにいてくれた人が<br>
手をさしのべても消える<br>
まるで 淡すぎる 雪のようです<br></p>
<p>あの人が教えるとおり<br>
歩いてくはずだった私は<br>
雪で足跡が見えない<br>
立ちすくむ あなたを呼びながら<br></p>
<p>手をさしのべればいつも<br>
そこにいてくれた人が<br>
手をさしのべても消える<br>
まるで 淡すぎる 雪のようです<br></p>
<p>あの人が教えるとおり<br>
歩いてくはずだった私は<br>
雪で足跡が見えない<br>
立ちすくむ あなたを呼びながら<br></p>
<p>雪 気がつけばいつしか<br>
なぜ こんな夜に降るの<br>
いま あの人の命が<br>
永い別れ 私に告げました<br></p>
</section>
<section id="id4">
<h2>雨が空を捨てる日は<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/song/54152/">https://www.uta-net.com/song/54152/</a></p></li>
</ul>
<p>雨が空を捨てる日は<br>
忘れた昔が 戸を叩く<br>
忘れられない 優しさで<br>
車が着いたと 夢を告げる<br></p>
<p>空は風色 ため息模様<br>
人待ち顔の 店じまい<br></p>
<p>雨が空を 見限って<br>
あたしの心に のり換える<br></p>
<p>雨が空を捨てる日は<br>
直しあきらめる 首飾り<br>
ひとつ ふたつと つなげても<br>
必ず終わりが 見あたらない<br></p>
<p>空は風色 ため息模様<br>
人待ち顔の 店じまい<br></p>
<p>雨が空を 見限って<br>
あたしの心に 降りしきる<br></p>
<p>空は風色 ため息模様<br>
人待ち顔の 店じまい<br></p>
<p>雨が空を 見限って<br>
あたしの心に 降りしきる<br></p>
</section>
<section id="id5">
<h2>銀の龍の背に乗って<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Dr.コトー診療所 主題歌</p></li>
<li><p>作詞：中島みゆき</p></li>
<li><p>作曲：中島みゆき</p></li>
<li><p><a class="reference external" href="https://www.uta-net.com/song/17700/">https://www.uta-net.com/song/17700/</a></p></li>
</ul>
<p>あの蒼ざめた海の彼方で 今まさに誰かが傷(いた)んでいる<br>
まだ飛べない雛たちみたいに 僕はこの非力を嘆いている<br>
急げ悲しみ 翼に変われ<br>
急げ傷跡 羅針盤になれ<br>
まだ飛べない雛たちみたいに 僕はこの非力を嘆いている<br></p>
<p>夢が迎えに来てくれるまで 震えて待ってるだけだった昨日<br>
明日 僕は龍の足元へ崖を登り 呼ぶよ「さあ、行こうぜ」<br>
銀の龍の背に乗って 届けに行こう 命の砂漠へ<br>
銀の龍の背に乗って 運んで行こう 雨雲の渦を<br></p>
<p>失うものさえ失ってなお 人はまだ誰かの指にすがる<br>
柔らかな皮膚しかない理由(わけ)は 人が人の傷みを聴くためだ<br>
急げ悲しみ 翼に変われ<br>
急げ傷跡 羅針盤になれ<br>
まだ飛べない雛たちみたいに 僕はこの非力を嘆いている<br></p>
<p>わたボコリみたいな翼でも 木の芽みたいな頼りない爪でも<br>
明日 僕は龍の足元へ崖を登り 呼ぶよ「さあ、行こうぜ」<br>
銀の龍の背に乗って 届けに行こう 命の砂漠へ<br>
銀の龍の背に乗って 運んで行こう 雨雲の渦を<br></p>
<p>銀の龍の背に乗って 運んで行こう 雨雲の渦を<br>
銀の龍の背に乗って<br>
銀の龍の背に乗って<br></p>
</section>
<section id="id6">
<h2>誘惑<a class="headerlink" href="#id6" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>作詞：中島みゆき</p></li>
<li><p>作曲：中島みゆき</p></li>
<li><p><a class="reference external" href="https://www.uta-net.com/song/4637/">https://www.uta-net.com/song/4637/</a></p></li>
</ul>
<p>やさしそうな表情は 女たちの流行<br>
崩れそうな強がりは 男たちの流行<br>
本当のことは 言えない<br>
誰も 口に出せない<br>
黙りあって 黙りあって<br>
ふたり 心は冬の海<br></p>
<p>悲しみは 爪から<br>
やがて 髪の先まで<br>
天使たちの歌も 忘れてしまう<br></p>
<p>あなた 鍵を置いて<br>
私 髪を 解いて<br>
さみしかった さみしかった<br>
夢のつづきを 始めましょう<br></p>
<p>ガラスの靴を女は 隠して持っています<br>
紙飛行機を男は 隠して持っています<br>
ロマンティックな 話が<br>
けれど 馴れてないから<br>
黙りあって 黙りあって<br>
寒い心は 夜の中<br></p>
<p>悲しみを ひとひら<br>
かじるごとに 子供は<br>
悲しいと言えない 大人に育つ<br></p>
<p>あなた 鍵を置いて<br>
私 髪を 解いて<br>
さみしかった さみしかった<br>
夢のつづきを 始めましょう<br></p>
<p>悲しみを ひとひら<br>
かじるごとに 子供は<br>
悲しいと言えない 大人に育つ<br></p>
<p>あなた 鍵を置いて<br>
私 髪を 解いて<br>
さみしかった さみしかった<br>
夢のつづきを 始めましょう<br></p>
</section>
<section id="id7">
<h2>糸<a class="headerlink" href="#id7" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>聖者の行進 主題歌</p></li>
<li><p>作詞：中島みゆき</p></li>
<li><p>作曲：中島みゆき</p></li>
<li><p><a class="reference external" href="https://www.uta-net.com/song/10225/">https://www.uta-net.com/song/10225/</a></p></li>
</ul>
<p>なぜ めぐり逢うのかを<br>
私たちは なにも知らない<br>
いつ めぐり逢うのかを<br>
私たちは いつも知らない<br></p>
<p>どこにいたの 生きてきたの<br>
遠い空の下 ふたつの物語<br></p>
<p>縦の糸はあなた 横の糸は私<br>
織りなす布は いつか誰かを<br>
暖めうるかもしれない<br></p>
<p>なぜ 生きてゆくのかを<br>
迷った日の跡の ささくれ<br>
夢追いかけ走って<br>
ころんだ日の跡の ささくれ<br></p>
<p>こんな糸が なんになるの<br>
心許なくて ふるえてた風の中<br></p>
<p>縦の糸はあなた 横の糸は私<br>
織りなす布は いつか誰かの<br>
傷をかばうかもしれない<br></p>
<p>縦の糸はあなた 横の糸は私<br>
逢うべき糸に 出逢えることを<br>
人は 仕合わせと呼びます<br></p>
</section>
<section id="id8">
<h2>竹の歌<a class="headerlink" href="#id8" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>作詞：中島みゆき</p></li>
<li><p>作曲：中島みゆき</p></li>
<li><p><a class="reference external" href="https://www.uta-net.com/song/55117/">https://www.uta-net.com/song/55117/</a></p></li>
</ul>
<p>遙かな山から吹きつける風に<br>
ひれ伏しながら けして折れはせぬ<br>
押し寄せる雲から打ちやまぬ雨に<br>
ひれ伏しながら けして折れはせぬ<br></p>
<p>私がなりたいものはといえば<br>
地下に根を張る あの竹林<br></p>
<p>月の日 火の日 水の日 木の日<br>
金に踊って 土と日に還る<br></p>
<p>私が住みたい国はといえば<br>
地下に根を張る あの竹の国<br></p>
<p>ゆく夏来る夏 照りつける熱に<br>
埋ずもれながら けして消えはせぬ<br>
青に黄に緑に 移りゆく旗に<br>
移ろいながら けして消えはせぬ<br></p>
<p>私が覚えて残せるものは<br>
地下に根を張る あの竹の歌<br></p>
<p>月の日 火の日 水の日 木の日<br>
金に踊って 土と日に還る<br></p>
<p>私が覚えて残せるものは<br>
地下に根を張る あの竹の歌<br></p>
<p>月の日 火の日 水の日 木の日<br>
金に踊って 土と日に還る<br></p>
<p>私がなりたいものはといえば<br>
地下に根を張る あの竹林<br></p>
</section>
<section id="id9">
<h2>空と君のあいだに<a class="headerlink" href="#id9" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>家なき子 主題歌</p></li>
<li><p>作詞：中島みゆき</p></li>
<li><p>作曲：中島みゆき</p></li>
<li><p><a class="reference external" href="https://www.uta-net.com/song/5119/">https://www.uta-net.com/song/5119/</a></p></li>
</ul>
<p>君が涙のときには 僕はポプラの枝になる<br>
孤独な人につけこむようなことは言えなくて<br>
君を泣かせたあいつの正体を僕は知ってた<br>
ひきとめた僕を君は振りはらった遠い夜<br></p>
<p>ここにいるよ 愛はまだ<br>
ここにいるよ いつまでも<br></p>
<p>空と君とのあいだには今日も冷たい雨が降る<br>
君が笑ってくれるなら僕は悪にでもなる<br>
空と君とのあいだには今日も冷たい雨が降る<br>
君が笑ってくれるなら僕は悪にでもなる<br></p>
<p>君の心がわかる、とたやすく誓える男に<br>
なぜ女はついてゆくのだろう そして泣くのだろう<br>
君がすさんだ瞳で強がるのがとても痛い<br>
憎むことでいつまでもあいつに縛られないで<br></p>
<p>ここにいるよ 愛はまだ<br>
ここにいるよ うつむかないで<br></p>
<p>空と君とのあいだには今日も冷たい雨が降る<br>
君が笑ってくれるなら僕は悪にでもなる<br>
空と君とのあいだには今日も冷たい雨が降る<br>
君が笑ってくれるなら僕は悪にでもなる<br></p>
<p>空と君とのあいだには今日も冷たい雨が降る<br>
君が笑ってくれるなら僕は悪にでもなる<br></p>
</section>
<section id="id10">
<h2>時代<a class="headerlink" href="#id10" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>郵便局「年賀状」CMソング</p></li>
<li><p>作詞：中島みゆき</p></li>
<li><p>作曲：中島みゆき</p></li>
<li><p><a class="reference external" href="https://www.uta-net.com/song/2416/">https://www.uta-net.com/song/2416/</a></p></li>
</ul>
<p>今はこんなに悲しくて 涙も枯れ果てて<br>
もう二度と笑顔にはなれそうもないけど<br></p>
<p>そんな時代もあったねと<br>
いつか話せる日が来るわ<br>
あんな時代もあったねと<br>
きっと笑って話せるわ<br>
だから今日はくよくよしないで<br>
今日の風に吹かれましょう<br></p>
<p>まわるまわるよ時代は回る<br>
喜び悲しみくり返し<br>
今日は別れた恋人たちも<br>
生まれ変わってめぐり逢うよ<br></p>
<p>旅を続ける人々は<br>
いつか故郷に出逢う日を<br>
たとえ今夜は倒れても<br>
きっと信じてドアを出る<br>
たとえ今日は果てしもなく<br>
冷たい雨が降っていても<br></p>
<p>めぐるめぐるよ時代は巡る<br>
別れと出逢いをくり返し<br>
今日は倒れた旅人たちも<br>
生まれ変わって歩きだすよ<br></p>
<p>まわるまわるよ時代は回る<br>
別れと出逢いをくり返し<br>
今日は倒れた旅人たちも<br>
生まれ変わって歩きだすよ<br></p>
<p>今日は倒れた旅人たちも<br>
生まれ変わって歩きだすよ<br></p>
</section>
<section id="id11">
<h2>悪女<a class="headerlink" href="#id11" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>作詞：中島みゆき</p></li>
<li><p>作曲：中島みゆき</p></li>
<li><p><a class="reference external" href="https://www.uta-net.com/song/215/">https://www.uta-net.com/song/215/</a></p></li>
</ul>
<p>マリコの部屋へ 電話をかけて<br>
男と遊んでる芝居 続けてきたけれど<br>
あのこもわりと 忙しいようで<br>
そうそうつきあわせてもいられない<br></p>
<p>土曜でなけりゃ 映画も早い<br>
ホテルのロビーも いつまで居られるわけもない<br>
帰れるあての あなたの部屋も<br>
受話器をはずしたままね 話し中<br></p>
<p>悪女になるなら 月夜はおよしよ<br>
素直になりすぎる<br>
隠しておいた言葉がほろり<br>
こぼれてしまう 「行かないで」<br>
悪女になるなら<br>
裸足で夜明けの電車で泣いてから<br>
涙 ぽろぽろ ぽろぽろ<br>
流れて 涸れてから<br></p>
<p>女のつけぬ コロンを買って<br>
深夜のサ店の鏡で うなじにつけたなら<br>
夜明けを待って 一番電車<br>
凍えて帰れば わざと捨てゼリフ<br></p>
<p>涙も捨てて 情も捨てて<br>
あなたが早く私に 愛想を尽かすまで<br>
あなたの隠す あの娘のもとへ<br>
あなたを早く 渡してしまうまで<br></p>
<p>悪女になるなら 月夜はおよしよ<br>
素直になりすぎる<br>
隠しておいた言葉がほろり<br>
こぼれてしまう 「行かないで」<br>
悪女になるなら<br>
裸足で夜明けの電車で泣いてから<br>
涙 ぽろぽろ ぽろぽろ<br>
流れて 涸れてから<br></p>
</section>
<section id="id12">
<h2>幸せ<a class="headerlink" href="#id12" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>作詞：中島みゆき</p></li>
<li><p>作曲：中島みゆき</p></li>
<li><p><a class="reference external" href="https://www.uta-net.com/song/56112/">https://www.uta-net.com/song/56112/</a></p></li>
</ul>
<p>夢なら醒めるいつかは醒める 見なけりゃよかったのにと言われても<br>
それでも夢が醒めるまでのあいだ 見てたことを幸せと呼びたいわ<br>
あなたの町が窓の向こうで星のように遠ざかる電車で思います<br>
幸せになる道には2つある 1つめは願いごとうまく叶うこと<br>
幸せになる道には2つある もう1つは願いなんか捨ててしまうこと<br>
せんないね せんないね どちらもぜいたくね<br>
せんないね せんないね これからどうしよう<br>
幸せになりたいね<br></p>
<p>旅の途中の雪降る駅でなぜ降りてしまったのかわからない<br>
あなたは来ない追いかけては来ない 当たり前ねと小さく笑います<br>
急ぎ足では遠ざかれない 雪の粒より小さな夢をまだ見てるわ<br>
幸せになる道には2つある 1つめは願いごとうまく叶うこと<br>
幸せになる道には2つある もう1つは願いなんか捨ててしまうこと<br>
せんないね せんないね どちらもぜいたくね<br>
せんないね せんないね これからどうしよう<br>
幸せになりたいね<br></p>
<p>幸せになる道には2つある 1つめは願いごとうまく叶うこと<br>
幸せになる道には2つある もう1つは願いなんか捨ててしまうこと<br>
せんないね せんないね<br>
せんないね せんないね<br>
幸せになりたいね<br></p>
</section>
<section id="id13">
<h2>命の別名<a class="headerlink" href="#id13" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>聖者の行進 主題歌</p></li>
<li><p>作詞：中島みゆき</p></li>
<li><p>作曲：中島みゆき</p></li>
<li><p><a class="reference external" href="https://www.uta-net.com/song/10175/">https://www.uta-net.com/song/10175/</a></p></li>
</ul>
<p>知らない言葉を覚えるたびに<br>
僕らは大人に近くなる<br>
けれど最後まで覚えられない<br>
言葉もきっとある<br></p>
<p>何かの足しにもなれずに生きて<br>
何にもなれずに消えて行く<br>
僕がいることを喜ぶ人が<br>
どこかにいてほしい<br></p>
<p>石よ樹よ水よ ささやかな者たちよ<br>
僕と生きてくれ<br></p>
<p>くり返す哀しみを照らす 灯をかざせ<br>
君にも僕にも すべての人にも<br>
命に付く名前を「心」と呼ぶ<br>
名もなき君にも 名もなき僕にも<br></p>
<p>たやすく涙を流せるならば<br>
たやすく痛みもわかるだろう<br>
けれども人には<br>
笑顔のままで泣いてる時もある<br></p>
<p>石よ樹よ水よ 僕よりも<br>
誰も傷つけぬ者たちよ<br></p>
<p>くり返すあやまちを照らす 灯をかざせ<br>
君にも僕にも すべての人にも<br>
命に付く名前を「心」と呼ぶ<br>
名もなき君にも 名もなき僕にも<br></p>
<p>石よ樹よ水よ 僕よりも<br>
誰も傷つけぬ者たちよ<br></p>
<p>くり返すあやまちを照らす 灯をかざせ<br>
君にも僕にも すべての人にも<br>
命に付く名前を「心」と呼ぶ<br>
名もなき君にも 名もなき僕にも<br></p>
<p>命に付く名前を「心」と呼ぶ<br>
名もなき君にも 名もなき僕にも<br></p>
</section>
<section id="id14">
<h2>世情<a class="headerlink" href="#id14" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>3年B組金八先生(第2シリーズ) 挿入歌</p></li>
<li><p>作詞：中島みゆき</p></li>
<li><p>作曲：中島みゆき</p></li>
<li><p><a class="reference external" href="https://www.uta-net.com/song/41174/">https://www.uta-net.com/song/41174/</a></p></li>
</ul>
<p>世の中はいつも 変わっているから<br>
頑固者だけが 悲しい思いをする<br></p>
<p>変わらないものを 何かにたとえて<br>
その度崩れちゃ そいつのせいにする<br></p>
<p>シュプレヒコールの波 通り過ぎてゆく<br>
変わらない夢を 流れに求めて<br>
時の流れを止めて 変わらない夢を<br>
見たがる者たちと 戦うため<br></p>
<p>世の中は とても 臆病な猫だから<br>
他愛のない嘘を いつもついている<br></p>
<p>包帯のような嘘を 見破ることで<br>
学者は世間を 見たような気になる<br></p>
<p>シュプレヒコールの波 通り過ぎてゆく<br>
変わらない夢を 流れに求めて<br>
時の流れを止めて 変わらない夢を<br>
見たがる者たちと 戦うため<br></p>
<p>シュプレヒコールの波 通り過ぎてゆく<br>
変わらない夢を 流れに求めて<br>
時の流れを止めて 変わらない夢を<br>
見たがる者たちと 戦うため<br></p>
<p>シュプレヒコールの波 通り過ぎてゆく<br>
変わらない夢を 流れに求めて<br>
時の流れを止めて 変わらない夢を<br>
見たがる者たちと 戦うため<br></p>
</section>
<section id="id15">
<h2>わたしの子供になりなさい<a class="headerlink" href="#id15" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>大いなる完 挿入歌</p></li>
<li><p>作詞：中島みゆき</p></li>
<li><p>作曲：中島みゆき</p></li>
<li><p><a class="reference external" href="https://www.uta-net.com/song/53858/">https://www.uta-net.com/song/53858/</a></p></li>
</ul>
<p>涙を見せてはいけないと教えられたのね<br>
そんなことない そんなことない そばに誰がいるのか次第<br>
男には女より泣きたいことが多いから<br>
あなたが泣くときは わたしは空を見よう<br>
あなたが泣きやめば ふたりで空を見よう<br>
もう愛だとか恋だとかむずかしく言わないで<br>
わたしの子供になりなさい<br>
もう愛だとか恋だとかむずかしく言わないで<br>
わたしの子供になりなさい<br></p>
<p>誰にも誉めてはもらわない石の下の石<br>
そんな日もあるそんな日もある 明日は明日のために来る<br>
男は女には言わないことが多いから<br>
疲れているのなら だまって抱いていよう<br>
おそれているのなら いつまでも抱いていよう<br>
もう愛だとか恋だとかむずかしく言わないで<br>
わたしの子供になりなさい<br>
もう愛だとか恋だとかむずかしく言わないで<br>
わたしの子供になりなさい<br></p>
<p>もう愛だとか恋だとかむずかしく言わないで<br>
わたしの子供になりなさい<br>
もう愛だとか恋だとかむずかしく言わないで<br>
わたしの子供になりなさい<br></p>
</section>
<section id="id16">
<h2>わかれうた<a class="headerlink" href="#id16" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>作詞：中島みゆき</p></li>
<li><p>作曲：中島みゆき</p></li>
<li><p><a class="reference external" href="https://www.uta-net.com/song/4951/">https://www.uta-net.com/song/4951/</a></p></li>
</ul>
<p>途に倒れて だれかの名を<br>
呼び続けたことが ありますか<br>
人ごとに言うほど たそがれは<br>
優しい人好しじゃありません<br></p>
<p>別れの気分に 味を占めて<br>
あなたは 私の戸を叩いた<br>
私は別れを 忘れたくて<br>
あなたの眼を見ずに 戸を開けた<br></p>
<p>別れはいつもついて来る 幸せの後ろをついて来る<br>
それが私のクセなのか いつも目覚めれば独り<br></p>
<p>あなたは愁いを身につけて<br>
うかれ街あたりで 名をあげる<br>
眠れない私は つれづれに<br>
わかれうた 今夜も 口ずさむ<br></p>
<p>だれが名付けたか 私には<br>
別れうた唄いの 影がある<br>
好きで別れ唄う 筈もない<br>
他に知らないから 口ずさむ<br></p>
<p>恋の終わりは いつもいつも<br>
立ち去る者だけが 美しい<br>
残されて 戸惑う者たちは<br>
追いかけて 焦がれて 泣き狂う<br></p>
<p>別れはいつもついて来る 幸せの後ろをついて来る<br>
それが私のクセなのか いつも目覚めれば独り<br></p>
<p>あなたは愁いを身につけて<br>
うかれ街あたりで 名をあげる<br>
眠れない私は つれづれに<br>
わかれうた 今夜も 口ずさむ<br></p>
</section>
<section id="id17">
<h2>ルージュ<a class="headerlink" href="#id17" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>作詞：中島みゆき</p></li>
<li><p>作曲：中島みゆき</p></li>
<li><p><a class="reference external" href="https://www.uta-net.com/song/9209/">https://www.uta-net.com/song/9209/</a></p></li>
</ul>
<p>口をきくのが うまくなりました<br>
どんな酔いしれた人にでも<br>
口をきくのが うまくなりました<br>
ルージュひくたびにわかります<br></p>
<p>あの人追いかけて この町へ着いた頃は<br>
まだルージュはただひとつ うす桜<br>
あの人追いかけてくり返す人違い<br>
いつか泣き慣れて<br></p>
<p>口をきくのがうまくなりました<br>
ルージュひくたびにわかります<br></p>
<p>つくり笑いがうまくなりました<br>
心慣じめない人にでも<br>
つくり笑いがうまくなりました<br>
ルージュひくたびにわかります<br></p>
<p>生まれた時から渡り鳥も渡る気で<br>
つばさをつくろう事も知るまいに<br>
気がつきゃ鏡も 忘れかけた うす桜<br>
おかしな色と笑う<br></p>
<p>つくり笑いが うまくなりました<br>
ルージュひくたびにわかります<br></p>
<p>生まれた時から渡り鳥も渡る気で<br>
つばさをつくろう事も知るまいに<br>
気がつきゃ鏡も 忘れかけた うす桜<br>
おかしな色と笑う<br></p>
<p>つくり笑いが うまくなりました<br>
ルージュひくたびにわかります<br></p>
</section>
<section id="id18">
<h2>ひとり上手<a class="headerlink" href="#id18" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>作詞：中島みゆき</p></li>
<li><p>作曲：中島みゆき</p></li>
<li><p><a class="reference external" href="https://www.uta-net.com/song/3835/">https://www.uta-net.com/song/3835/</a></p></li>
</ul>
<p>私の帰る家は<br>
あなたの声のする街角<br>
冬の雨に打たれて<br>
あなたの足音をさがすのよ<br></p>
<p>あなたの帰る家は<br>
私を忘れたい街角<br>
肩を抱いているのは<br>
私と似ていない長い髪<br></p>
<p>心が街角で泣いている<br>
ひとりはキライだとすねる<br>
ひとり上手と呼ばないで<br>
心だけ連れてゆかないで<br>
私を置いてゆかないで<br>
ひとり好きなわけじゃないのよ<br></p>
<p>雨のようにすなおに<br>
あの人と私は流れて<br>
雨のように愛して<br>
サヨナラの海へ流れついた<br></p>
<p>手紙なんてよしてね<br>
なんどもくり返し泣くから<br>
電話だけで捨ててね<br>
僕もひとりだよとだましてね<br></p>
<p>心が街角で泣いている<br>
ひとりはキライだとすねる<br>
ひとり上手と呼ばないで<br>
心だけ連れてゆかないで<br>
私を置いてゆかないで<br>
ひとりが好きなわけじゃないのよ<br></p>
<p>ひとり上手と呼ばないで<br>
心だけ連れてゆかないで<br>
私を置いてゆかないで<br>
ひとりが好きなわけじゃないのよ<br></p>
</section>
<section id="salmon-dance">
<h2>サーモン・ダンス (Salmon Dance)<a class="headerlink" href="#salmon-dance" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>作詞：中島みゆき</p></li>
<li><p>作曲：中島みゆき</p></li>
<li><p><a class="reference external" href="https://www.uta-net.com/song/56106/">https://www.uta-net.com/song/56106/</a></p></li>
</ul>
<p>まだ遠い まだ遠い まだ遠いあの国まで<br>
たくさんの魂が待ってる<br>
見つからない 見つからない 見つからない転轍機<br>
この線路を切り換える為に<br></p>
<p>あのドアもこのドアも探した<br>
梃子(てこ)の形をした物 誰か見かけてませんか<br>
梃子の形をした物 誰か覚えてませんか<br>
それはもしや<br>
過ぎ去った時計の針と似ている<br></p>
<p>生きて泳げ 涙は後ろへ流せ<br>
向かい潮の彼方の国で 生まれ直せ<br>
生きて泳げ 涙は後ろへ流せ<br>
向かい潮の彼方の国で 生まれ直せ<br></p>
<p>なぜ遠い なぜ遠い なぜ遠いあの川音<br>
たくさんの魂が待ってる<br>
動かせない 動かせない 動かせない転轍機<br>
この線路で掛かってるから<br></p>
<p>掛かった鎖を解く方法 思い出して<br>
梃子を0に戻してから 次へ掛け直すんじゃないか<br>
梃子を0に戻してから 次へ掛け直すんじゃないか<br>
それはもしや<br>
過ぎ去った時計の針と似ている<br></p>
<p>生きて泳げ 涙は後ろへ流せ<br>
向かい潮の彼方の国で 生まれ直せ<br>
生きて泳げ 涙は後ろへ流せ<br>
向かい潮の彼方の国で 生まれ直せ<br>
生きて泳げ 涙は後ろへ流せ<br>
向かい潮の彼方の国で 生まれ直せ<br></p>
<p>生きて泳げ 涙は後ろへ流せ<br>
向かい潮の彼方の国で 生まれ直せ<br>
生きて泳げ 涙は後ろへ流せ<br>
向かい潮の彼方の国で 生まれ直せ<br>
生きて泳げ 涙は後ろへ流せ<br>
向かい潮の彼方の国で 生まれ直せ<br>
生きて泳げ 涙は後ろへ流せ<br>
向かい潮の彼方の国で 生まれ直せ<br></p>
</section>
<section id="id19">
<h2>この世に二人だけ<a class="headerlink" href="#id19" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>作詞：中島みゆき</p></li>
<li><p>作曲：中島みゆき</p></li>
<li><p><a class="reference external" href="https://www.uta-net.com/song/53795/">https://www.uta-net.com/song/53795/</a></p></li>
</ul>
<p>あなたの彼女が描いた絵の<br>
載った本をみつけた<br>
やわらかなパステルの色は<br>
そのままにあなたの好みの色<br></p>
<p>あなたは教えてくれない<br>
私もたずねたくはない<br>
夕暮れの本屋は風まかせ<br>
つらい名前のページをめくる<br></p>
<p>二人だけ この世に残し<br>
死に絶えてしまえばいいと<br>
心ならずも願ってしまうけど<br>
それでもあなたは 私を選ばない<br></p>
<p>クラクションが怒鳴ってゆく<br>
つまずいて私はころぶ<br>
放り出された本を拾いよせ<br>
私はひとり ひざをはらう<br></p>
<p>嫌いになどなれるはずない<br>
あなたの愛した女(ひと)だもの<br>
夕暮れの木枯しにあおられて<br>
あなたと同じ苗字が 滲む<br></p>
<p>二人だけ この世に残し<br>
死に絶えてしまえばいいと<br>
心ならずも願ってしまうけど<br>
それでもあなたは 私を選ばない<br></p>
<p>二人だけ この世に残し<br>
死に絶えてしまえばいいと<br>
心ならずも願ってしまうけど<br>
それでもあなたは 私を選ばない<br></p>
</section>
<section id="id20">
<h2>おもいで河<a class="headerlink" href="#id20" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>作詞：中島みゆき</p></li>
<li><p>作曲：中島みゆき</p></li>
<li><p><a class="reference external" href="https://www.uta-net.com/song/6120/">https://www.uta-net.com/song/6120/</a></p></li>
</ul>
<p>涙の国から 吹く風は<br>
ひとつ覚えのサヨナラを 繰り返す<br>
おもいで河には 砂の船<br>
もう 心はどこへも 流れない<br></p>
<p>飲んで すべてを忘れられるものならば<br>
今夜も ひとり飲み明かしてみるけれど<br>
飲めば飲むほどに 想い出は深くなる<br>
忘れきれない この想い 深くなる<br></p>
<p>おもいで河へと 身を投げて<br>
もう 私は どこへも流れない<br></p>
<p>季節のさそいに さそわれて<br>
流れてゆく 木の葉よりも 軽やかに<br>
あなたの心は 消えてゆく<br>
もう 私の愛では とまらない<br></p>
<p>飲んで すべてを忘れられるものならば<br>
今夜も ひとり飲み明かしてみるけれど<br>
飲めば飲むほどに 想い出は深くなる<br>
忘れきれない この想い 深くなる<br></p>
<p>おもいで河へと 身を投げて<br>
もう 私は どこへも流れない<br>
飲んで すべてを忘れられるものならば<br>
今夜も ひとり飲み明かしてみるけれど<br>
飲めば飲むほどに 想い出は深くなる<br>
忘れきれない この心 深くなる<br></p>
<p>おもいで河へと 身を投げて<br>
もう 私は どこへも流れない<br></p>
<p>おもいで河へと 身を投げて<br>
もう 私は どこへも流れない<br></p>
</section>
<section id="east-asia">
<h2>EAST ASIA<a class="headerlink" href="#east-asia" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>作詞：中島みゆき</p></li>
<li><p>作曲：中島みゆき</p></li>
<li><p><a class="reference external" href="https://www.uta-net.com/song/41173/">https://www.uta-net.com/song/41173/</a></p></li>
</ul>
<p>降りしきる雨は霞み 地平は空まで<br>
旅人一人歩いてゆく 星をたずねて<br>
どこにでも住む鳩のように 地を這いながら<br>
誰とでもきっと 合わせて生きてゆくことができる<br>
でも心は誰のもの 心はあの人のもの<br>
大きな力にいつも従わされても<br>
私の心は笑っている<br>
こんな力だけで 心まで縛れはしない<br></p>
<p>くにの名はEAST ASIA 黒い瞳のくに<br>
むずかしくは知らない ただEAST ASIA<br>
くにの名はEAST ASIA 黒い瞳のくに<br>
むずかしくは知らない ただEAST ASIA<br></p>
<p>モンスーンに抱かれて 柳は揺れる<br>
その枝を編んだゆりかごで 悲しみ揺らそう<br>
どこにでもゆく柳絮に姿を変えて<br>
どんな大地でも きっと生きてゆくことができる<br>
でも心は帰りゆく 心はあの人のもと<br>
山より高い壁が築きあげられても<br>
柔らかな風は 笑って越えてゆく<br>
力だけで 心まで縛れはしない<br></p>
<p>くにの名はEAST ASIA 黒い瞳のくに<br>
むずかしくは知らない ただEAST ASIA<br>
くにの名はEAST ASIA 黒い瞳のくに<br>
むずかしくは知らない ただEAST ASIA<br></p>
<p>世界の場所を教える地図は<br>
誰でも 自分が真ん中だと言い張る<br>
私のくにをどこかに乗せて 地球は<br>
くすくす笑いながら 回ってゆく<br></p>
<p>くにの名はEAST ASIA 黒い瞳のくに<br>
むずかしくは知らない ただEAST ASIA<br></p>
</section>
<section id="id21">
<h2>旅人のうた<a class="headerlink" href="#id21" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>家なき子2 主題歌</p></li>
<li><p>作詞：中島みゆき</p></li>
<li><p>作曲：中島みゆき</p></li>
<li><p><a class="reference external" href="https://www.uta-net.com/song/8390/">https://www.uta-net.com/song/8390/</a></p></li>
</ul>
<p>男には男のふるさとがあるという<br>
女には女のふるさとがあるという<br>
なにも持たないのは さすらう者ばかり<br>
どこへ帰るのかもわからない者ばかり<br>
愛よ伝われ ひとりさすらう旅人にも<br>
愛よ伝われ ここへ帰れと<br>
あの日々は消えてもまだ夢は消えない<br>
君よ歌ってくれ 僕に歌ってくれ<br>
忘れない忘れないものも ここにあるよと<br>
あの愛は消えてもまだ夢は消えない<br>
君よ歌ってくれ 僕に歌ってくれ<br>
忘れない忘れないものも ここにあるよと<br></p>
<p>西には西だけの正しさがあるという<br>
東には東の正しさがあるという<br>
なにも知らないのは さすらう者ばかり<br>
日ごと夜ごと変わる風向きにまどうだけ<br>
風に追われて消えかける歌を僕は聞く<br>
風をくぐって僕は応える<br>
あの日々は消えてもまだ夢は消えない<br>
君よ歌ってくれ 僕に歌ってくれ<br>
忘れない忘れないものも ここにあるよと<br>
あの愛は消えてもまだ夢は消えない<br>
君よ歌ってくれ 僕に歌ってくれ<br>
忘れない忘れないものも ここにあるよと<br></p>
</section>
<section id="id22">
<h2>かなしみ笑い<a class="headerlink" href="#id22" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>作詞：中島みゆき</p></li>
<li><p>作曲：中島みゆき</p></li>
<li><p><a class="reference external" href="https://www.uta-net.com/song/1356/">https://www.uta-net.com/song/1356/</a></p></li>
</ul>
<p>だから 笑い続けるだけよ 愛の傷が 癒えるまで<br>
喜びも 悲しみも 忘れ去るまで<br></p>
<p>遊び歩いた あげくの恋は<br>
別れやすそうな 相手を選んで<br>
二度と 涙流さないような<br>
軽い暮らしを 続けてゆくのよ<br></p>
<p>だって仕方がないじゃないの<br>
あなたは 二度と戻って来ないし<br>
ひとり暮らしをするのは つらい<br>
あなたを 待ち続けた あの部屋で<br></p>
<p>ひとり待ちわびて 待ちわびて<br>
時を 恨むだけ<br></p>
<p>だから 笑い続けるだけよ 愛の傷が 癒えるまで<br>
喜びも 悲しみも 忘れ去るまで<br></p>
<p>恨んでいられるうちは いいわ<br>
忘れられたら 生きてはゆけない<br>
そんな 心の誓いも いつか<br>
一人笑いに慣れてしまうもの<br></p>
<p>酒と踊りと歌を 覚えて<br>
暗く輝く街へ 出かけよう<br>
そこで覚えた暮らしがいつか<br>
生まれながらに 思えてくるまで<br></p>
<p>そうよ 待ちわびて 待ちわびて<br>
時を恨むだけ<br></p>
<p>だから 笑い続けるだけよ 愛の傷が 癒えるまで<br>
喜びも 悲しみも 忘れ去るまで<br></p>
<p>だから 笑い続けるだけよ 愛の傷が 癒えるまで<br>
喜びも 悲しみも 忘れ去るまで<br></p>
</section>
<section id="snowy">
<h2>サッポロSNOWY<a class="headerlink" href="#snowy" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/song/54886/">https://www.uta-net.com/song/54886/</a></p></li>
</ul>
<p>大陸からの強い寒気が下がって 今夜半 冷え込みます<br>
夕方遅く降りだした雪は明日もかなり強く降るでしょう<br>
昨日ついた足跡もみんなみんな包んで<br></p>
<p>サッポロSNOWY まだ SNOWY あの人が<br>
まだ好きになってくれないから<br>
サッポロSNOWY まだ SNOWY 帰れない<br>
今日も天気予報 長距離で聞く<br>
SNOWY……<br></p>
<p>吹雪の海で迷っている漁船から無線は強気な駄酒落<br>
氷の国の人は涙のかわりに負けん気なジョークを言う<br>
昨日あった出来事もみんなみんな包んで<br></p>
<p>サッポロSNOWY まだ SNOWY あの人が<br>
まだ好きになってくれないから<br>
サッポロSNOWY まだ SNOWY 帰れない<br>
今日も天気予報 長距離で聞く<br>
SNOWY……<br></p>
<p>本やTVで覚えたことも嘘ではないけど<br></p>
<p>サッポロSNOWY いつか SNOWY あの人に<br>
言葉にならない雪を見せたい<br>
サッポロSNOWY ただ SNOWY 降りしきる<br>
あの雪の中の素顔見せたい<br>
サッポロSNOWY まだSNOWY あの人が<br>
まだ好きになってくれないから<br>
サッポロSNOWY まだ SNOWY 帰れない<br>
今日も天気予報 長距離で聞く<br>
SNOWY……<br></p>
</section>
<section id="id23">
<h2>永遠の嘘をついてくれ<a class="headerlink" href="#id23" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/song/55063/">https://www.uta-net.com/song/55063/</a></p></li>
</ul>
<p>ニューヨークは粉雪の中らしい<br>
成田からの便はまだまにあうだろうか<br>
片っぱしから友達に借りまくれば<br>
けっして行けない場所でもないだろうニューヨークぐらい<br>
なのに永遠の嘘を聞きたくて 今日もまだこの街で酔っている<br>
永遠の嘘を聞きたくて 今はまだ 二人とも旅の途中だと<br>
君よ永遠の嘘をついてくれ いつまでもたねあかしをしないでくれ<br>
永遠の嘘をついてくれ なにもかも愛ゆえのことだったと言ってくれ<br></p>
<p>この国を見限ってやるのは俺のほうだと<br>
追われながらほざいた友からの手紙には<br>
上海の裏街で病んでいると<br>
見知らぬ誰かの下手な代筆文字<br>
なのに永遠の嘘をつきたくて 探しには来るなと結んでいる<br>
永遠の嘘をつきたくて 今はまだ僕たちは旅の途中だと<br>
君よ永遠の嘘をついてくれ いつまでもたねあかしをしないでくれ<br>
永遠の嘘をついてくれ 一度は夢を見せてくれた君じゃないか<br></p>
<p>傷ついた獣たちは最後の力で牙をむく<br>
放っておいてくれと最後の力で嘘をつく<br>
嘘をつけ永遠のさよならのかわりに<br>
やりきれない事実のかわりに<br>
たとえくり返し何故と尋ねても 振り払え風のようにあざやかに<br>
人はみな望む答だけを聞けるまで尋ね続けてしまうものだから<br>
君よ永遠の嘘をついてくれ いつまでもたねあかしをしないでくれ<br>
永遠の嘘をついてくれ 出会わなければよかった人などないと笑ってくれ<br></p>
<p>君よ永遠の嘘をついてくれ いつまでもたねあかしをしないでくれ<br>
永遠の嘘をついてくれ 出会わなければよかった人などないと笑ってくれ<br></p>
</section>
<section id="id24">
<h2>アザミ嬢のララバイ<a class="headerlink" href="#id24" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/song/231/">https://www.uta-net.com/song/231/</a></p></li>
</ul>
<p>ララバイ ひとりで眠れない夜は<br>
ララバイ あたしをたずねておいて<br>
ララバイ ひとりで泣いてちゃみじめよ<br>
ララバイ 今夜はどこからかけてるの<br></p>
<p>春は菜の花 秋には桔梗<br>
そしてあたしは いつも夜咲く アザミ<br></p>
<p>ララバイ ひとりで泣いてちゃみじめよ<br>
ララバイ 今夜はどこからかけてるの<br></p>
<p>ララバイ なんにも考えちゃいけない<br>
ララバイ 心におおいをかけて<br>
ララバイ おやすみ涙をふいて<br>
ララバイ おやすみ何もかも忘れて<br></p>
<p>春は菜の花 秋には桔梗<br>
そしてあたしは いつも夜咲く アザミ<br></p>
<p>ララバイ おやすみ涙をふいて<br>
ララバイ おやすみ何もかも忘れて<br></p>
<p>春は菜の花 秋には桔梗<br>
そしてあたしは いつも夜咲く アザミ<br></p>
<p>ララバイ ひとりで眠れない夜は<br>
ララバイ あたしをたずねておいで<br>
ララバイ ひとりで泣いてちゃみじめよ<br>
ララバイ 今夜はどこからかけてるの<br></p>
<p>ララバイ ララバイ ララバイ ラララ<br>
ララバイ ララバイ ララバイ ララララ<br>
ララバイ ララバイ ララバイ ラララ<br></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./by_artist"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="mori_masako.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">森昌子 <!-- omit in toc --></p>
      </div>
    </a>
    <a class="right-next"
       href="nakamori_akina.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">中森明菜 <!-- omit in toc --></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">雨…</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">雪</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">雨が空を捨てる日は</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">銀の龍の背に乗って</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">誘惑</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">糸</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">竹の歌</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">空と君のあいだに</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">時代</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">悪女</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">幸せ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">命の別名</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">世情</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">わたしの子供になりなさい</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">わかれうた</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">ルージュ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">ひとり上手</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#salmon-dance">サーモン・ダンス (Salmon Dance)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id19">この世に二人だけ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id20">おもいで河</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#east-asia">EAST ASIA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id21">旅人のうた</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id22">かなしみ笑い</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snowy">サッポロSNOWY</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id23">永遠の嘘をついてくれ</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id24">アザミ嬢のララバイ</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By mir.AI
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>