

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>中森明菜 &#8212; 东洋歌词摘钞</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'by_artist/nakamori_akina';</script>
    <link rel="shortcut icon" href="../_static/tokyo_tower_favicon-32x32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="夏川りみ" href="natsugawa_rimi.html" />
    <link rel="prev" title="中島みゆき" href="nakajima_miyuki.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    东洋歌词摘钞
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">By artist</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="itsuwa_mayumi.html">五輪真弓 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="iwazaki_hiromi.html">岩崎宏美 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="kashiwabara_yoshie.html">柏原芳恵 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="kawai_naoko.html">河合奈保子 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="mori_masako.html">森昌子 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="nakajima_miyuki.html">中島みゆき <!-- omit in toc --></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">中森明菜 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="natsugawa_rimi.html">夏川りみ <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="sakai_noriko.html">酒井法子 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="sada_masashi.html">さだまさし <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="teresa_teng_li_chun.html">鄧麗君 (テレサ・テン) <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="yamaguchi_momoe.html">山口百恵 <!-- omit in toc --></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">By opus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../by_opus/evangelion.html">Evangelion <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/gundam_seed.html">機動戦士ガンダムSEED <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/higurashi_no_naku_koro_ni.html">ひぐらしのなく頃に <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/love_hina.html">Love Hina <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/monogatari_series.html">物語シリーズ <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/school_days.html">School days <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/tsuki_ga_kirei.html">月が綺麗 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/tsuzumiya_haruhi.html">涼宮ハルヒ シリーズ <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/white_album_2.html">White Album 2 <!-- omit in toc --></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">By type</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../by_type/anime.html">アニメ <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_type/eiga.html">映画 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_type/ghibli.html">Ghibli <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_type/uta.html">歌 <!-- omit in toc --></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Wiki</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../wiki/manual.html">Manual</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/chenlh317/japansk" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chenlh317/japansk/issues/new?title=Issue%20on%20page%20%2Fby_artist/nakamori_akina.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/by_artist/nakamori_akina.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>中森明菜 <!-- omit in toc --></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">難破船</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">駅</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">スローモーション</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">今夜、流れ星</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">カタストロフィの雨傘</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="omit-in-toc">
<h1>中森明菜 <!-- omit in toc --><a class="headerlink" href="#omit-in-toc" title="Permalink to this headline">#</a></h1>
<ul class="simple">
<li><p><span class="xref myst">難破船</span></p></li>
<li><p><span class="xref myst">駅</span></p></li>
<li><p><span class="xref myst">スローモーション</span></p></li>
<li><p><span class="xref myst">今夜、流れ星</span></p></li>
<li><p><span class="xref myst">カタストロフィの雨傘</span></p></li>
</ul>
<section id="id1">
<h2>難破船<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/song/3488/">https://www.uta-net.com/song/3488/</a></p></li>
</ul>
<p>たかが恋なんて 忘れればいい<br>
泣きたいだけ 泣いたら<br>
目の前に違う愛が<br>
見えてくるかもしれないと<br>
そんな強がりを 言ってみせるのは<br>
あなたを忘れるため<br>
さびしすぎて こわれそうなの<br>
私は愛の難破船<br>
折れた翼 広げたまま<br>
あなたの上に 落ちて行きたい<br>
海の底へ 沈んだなら<br>
泣きたいだけ 抱いてほしい<br></p>
<p>ほかの誰かを 愛したのなら<br>
追いかけては 行けない<br>
みじめな恋つづけるより<br>
別れの苦しさ えらぶわ<br>
そんなひとことで ふりむきもせず<br>
別れたあの朝には<br>
この淋しさ 知りもしない<br>
私は愛の難破船<br>
おろかだよと 笑われても<br>
あなたを追いかけ 抱きしめたい<br>
つむじ風に 身をまかせて<br>
あなたを海に 沈めたい<br></p>
<p>あなたに逢えない この街を<br>
こん夜ひとり歩いた<br>
誰もかれも知らんぷりで<br>
無口なまま 通りすぎる<br>
たかが恋人を なくしただけで<br>
何もかもが消えたわ<br>
ひとりぼっち 誰もいない<br>
私は愛の難破船<br></p>
</section>
<section id="id2">
<h2>駅<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>竹内まりや</p></li>
<li><p>グッバイ・ママ 主題歌</p></li>
<li><p><a class="reference external" href="https://www.uta-net.com/song/859/">https://www.uta-net.com/song/859/</a></p></li>
</ul>
<p>見覚えのある レインコート<br>
黄昏の駅で 胸が震えた<br>
はやい足どり まぎれもなく<br>
昔愛してた あの人なのね<br>
懐かしさの一歩手前で<br>
こみあげる 苦い思い出に<br>
言葉がとても見つからないわ<br>
あなたがいなくても こうして<br>
元気で暮らしていることを<br>
さり気なく 告げたかったのに……<br></p>
<p>二年の時が 変えたものは<br>
彼のまなざしと 私のこの髪<br>
それぞれに待つ人のもとへ<br>
戻ってゆくのね 気づきもせずに<br>
ひとつ隣の車輌に乗り<br>
うつむく横顔 見ていたら<br>
思わず涙 あふれてきそう<br>
今になって あなたの気持ち<br>
初めてわかるの 痛いほど<br>
私だけ 愛してたことも<br></p>
<p>ラッシュの人波にのまれて<br>
消えてゆく 後ろ姿が<br>
やけに哀しく 心に残る<br>
改札口を出る頃には<br>
雨もやみかけた この街に<br>
ありふれた夜がやって来る<br></p>
</section>
<section id="id3">
<h2>スローモーション<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/song/2768/">https://www.uta-net.com/song/2768/</a></p></li>
</ul>
<p>砂の上 刻むステップ ほんのひとり遊び<br>
振り向くと遠く人影 渚を駆けて来る<br></p>
<p>ふいに背すじを抜けて 恋の予感甘く走った<br></p>
<p>出逢いは スローモーション<br>
軽いめまい 誘うほどに<br>
出逢いは スローモーション<br>
瞳の中 映るひと<br></p>
<p>ストライド 長い脚先(あしさき) ゆっくりよぎってく<br>
そのあとを駆けるシェパード 口笛吹くあなた<br></p>
<p>夏の恋人候補 現われたのこんな早くに<br></p>
<p>出逢いは スローモーション<br>
心だけが 先走りね<br>
あなたの ラブモーション<br>
交わす言葉に 感じるわ<br></p>
<p>出逢いは スローモーション<br>
恋の景色 ゆるやかだわ<br>
出逢いは スローモーション<br>
恋の速度 ゆるやかに<br></p>
<p>砂の上 刻むステップ 今あなたと共に<br></p>
</section>
<section id="id4">
<h2>今夜、流れ星<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/song/10380/">https://www.uta-net.com/song/10380/</a></p></li>
</ul>
<p>終電車が出たホームに<br>
迷い込んだ風 遠吠え<br></p>
<p>あなたの別れ言葉が<br>
今ごろ胸に光る<br></p>
<p>準備していたわけではないけれど<br>
衝撃さえ物語と受け止めてた<br></p>
<p>夜空が砕け散って星のないところに地球ができた<br>
愛もそんなあらすじと<br>
あなたと重ねた温もりとかジュラシーや切れない気持ち<br>
それが今日の、流れ星<br></p>
<p>魂ふれあう感触<br>
長すぎる夜 静か<br></p>
<p>苦しいときでもしあわせ<br>
想い出をみて涙<br></p>
<p>傷も癒された後が 孤独でしょう<br>
何のために別れたのか判りすぎて<br></p>
<p>夜空はあらゆる時を越えて逆らわず呼吸する<br>
そうよ凄く愛してた<br>
あなたに告げた約束や嘘 置き去りの恋心<br>
すべて今夜、流れ星<br></p>
<p>夜空が砕け散って星のないところに地球ができた<br>
愛もそんなあらすじと<br>
あなたと重ねた温もりとかジュラシーや切れない気持ち<br>
それが今日の、流れ星<br></p>
</section>
<section id="id5">
<h2>カタストロフィの雨傘<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/song/96582/">https://www.uta-net.com/song/96582/</a></p></li>
</ul>
<p>雨音はピアニッシモ ひとつ覚えのように<br>
銀色の坂道の 足跡さえ洗ってゆく<br>
めかくしをしたままで １００まで数えてるわ<br>
お願いそのあいだに 幻でも見ていたよに 消えて欲しい<br></p>
<p>最後のやさしさの 傘を抱きしめ<br>
火照った頬伝たう 涙の味をかみしめてる<br>
あなたの言うこと なんでもきいてた<br>
私なりのカタストロフィ……わかって……<br></p>
<p>雨音はフォルティシモ ふりむいたそのときに<br>
あなたがいたらなんて 悲しいほど望んでいた<br>
濡れているマロニエが 鮮やかにうつすのは<br>
知らない女物の 傘をまわししずくはじく 私だけね<br></p>
<p>二度とは返せない 愛をたたんで<br>
あびつづける雨に 記憶のすべて流したいの<br>
あなたのためなら 嘘さえつけるわ<br>
私なりのカタストロフィ……わかって……<br></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./by_artist"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="nakajima_miyuki.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">中島みゆき <!-- omit in toc --></p>
      </div>
    </a>
    <a class="right-next"
       href="natsugawa_rimi.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">夏川りみ <!-- omit in toc --></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">難破船</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">駅</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">スローモーション</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">今夜、流れ星</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">カタストロフィの雨傘</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By mir.AI
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>