
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>さだまさし &#8212; 东洋歌词摘钞</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'by_artist/sada_masashi';</script>
    <link rel="icon" href="../_static/tokyo_tower_favicon-32x32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="高田みづえ" href="takada_mizue.html" />
    <link rel="prev" title="酒井法子" href="sakai_noriko.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="东洋歌词摘钞 - Home"/>
    <img src="../_static/logo.png" class="logo__image only-dark pst-js-only" alt="东洋歌词摘钞 - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    东洋歌词摘钞
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">By artist</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ishikawa_sayuri.html">石川さゆり <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="itsuwa_mayumi.html">五輪真弓 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="iwazaki_hiromi.html">岩崎宏美 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="kashiwabara_yoshie.html">柏原芳恵 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="kawai_naoko.html">河合奈保子 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="koyanagi_rumiko.html">小柳ルミ子 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="mori_masako.html">森昌子 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="nakajima_miyuki.html">中島みゆき <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="nakamori_akina.html">中森明菜 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="natsugawa_rimi.html">夏川りみ <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="sakai_noriko.html">酒井法子 <!-- omit in toc --></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">さだまさし <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="takada_mizue.html">高田みづえ <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="teresa_teng_li_chun.html">鄧麗君 (テレサ・テン) <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="yamaguchi_momoe.html">山口百恵 <!-- omit in toc --></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">By opus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../by_opus/evangelion.html">Evangelion <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/gundam_seed.html">機動戦士ガンダムSEED <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/higurashi_no_naku_koro_ni.html">ひぐらしのなく頃に <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/love_hina.html">Love Hina <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/monogatari_series.html">物語シリーズ <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/school_days.html">School days <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/tsuki_ga_kirei.html">月が綺麗 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/tsuzumiya_haruhi.html">涼宮ハルヒ シリーズ <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/white_album_2.html">White Album 2 <!-- omit in toc --></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">By type</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../by_type/anime.html">アニメ <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_type/eiga.html">映画 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_type/ghibli.html">Ghibli <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_type/uta.html">歌 <!-- omit in toc --></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Wiki</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../wiki/manual.html">Manual</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/chenlh317/japansk" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chenlh317/japansk/issues/new?title=Issue%20on%20page%20%2Fby_artist/sada_masashi.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/by_artist/sada_masashi.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>さだまさし <!-- omit in toc --></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">無縁坂</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">精霊流し</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">秋桜</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">あなたを愛したいくつかの理由</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1>さだまさし <!-- omit in toc --><a class="headerlink" href="#id1" title="Link to this heading">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="#id2">無縁坂</a></p></li>
<li><p><a class="reference internal" href="#id3">精霊流し</a></p></li>
<li><p><a class="reference internal" href="#id4">秋桜</a></p></li>
<li><p><a class="reference internal" href="#id5">あなたを愛したいくつかの理由</a></p></li>
</ul>
<section id="id2">
<h2>無縁坂<a class="headerlink" href="#id2" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/song/50449/">https://www.uta-net.com/song/50449/</a></p></li>
</ul>
<p>無縁坂の意味</p>
<ul class="simple">
<li><p><a class="reference external" href="https://blog.goo.ne.jp/yumika734/e/dc59c364f33521f84183e2d44f937399">https://blog.goo.ne.jp/yumika734/e/dc59c364f33521f84183e2d44f937399</a></p></li>
<li><p><a class="reference external" href="http://www.tapthepop.net/machinouta/49453">http://www.tapthepop.net/machinouta/49453</a></p></li>
</ul>
<p>母がまだ若い頃 僕の手をひいて<br>
この坂を登る度 いつもため息をついた<br>
ため息つけば それで済む<br>
後だけは見ちゃだめと<br>
笑ってた白い手は とてもやわらかだった<br></p>
<p>運がいいとか 悪いとか<br>
人は時々 口にするけど<br>
そうゆうことって確かにあると<br>
あなたをみててそう思う<br></p>
<p>忍ぶ 不忍 無縁坂 かみしめる様な<br>
ささやかな 僕の母の人生<br></p>
<p>いつかしら僕よりも 母は小さくなった<br>
知らぬまに白い手は とても小さくなった<br>
母はすべてを暦に刻んで<br>
流して来たんだろう<br>
悲しさや苦しさは きっとあったはずなのに<br></p>
<p>運がいいとか 悪いとか<br>
人は時々 口にするけど<br>
めぐる暦は季節の中で<br>
漂い乍ら過ぎてゆく<br></p>
<p>忍ぶ 不忍 無縁坂 かみしめる様な<br>
ささやかな 僕の母の人生<br></p>
</section>
<section id="id3">
<h2>精霊流し<a class="headerlink" href="#id3" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/song/50432/">https://www.uta-net.com/song/50432/</a></p></li>
<li><p>解釈: <a class="reference external" href="http://www.tapthepop.net/day/33262">http://www.tapthepop.net/day/33262</a></p></li>
</ul>
<p>去年のあなたの想い出が<br>
テープレコーダーから こぼれています<br>
あなたのためにお友達も<br>
集まってくれました<br>
二人でこさえたおそろいの<br>
浴衣も今夜は一人で着ます<br>
線香花火が見えますか 空の上から<br></p>
<p>約束通りに あなたの愛した<br>
レコードも一緒に流しましょう<br>
そしてあなたの 舟のあとを<br>
ついてゆきましょう<br></p>
<p>私の小さな弟が<br>
何にも知らずに はしゃぎまわって<br>
精霊流しが華やかに始まるのです<br></p>
<p>あの頃あなたがつま弾いた<br>
ギターを私が奏(ひ)いてみました<br>
いつの間にさびついた糸で<br>
くすり指を切りました<br>
あなたの愛した母さんの<br>
今夜の着物は浅黄色<br>
わずかの間に年老いて 寂しそうです<br></p>
<p>約束通りに あなたの嫌いな<br>
涙は見せずに 過ごしましょう<br>
そして黙って 舟のあとを<br>
ついてゆきましょう<br></p>
<p>人ごみの中を縫う様に<br>
静かに時間が通り過ぎます<br>
あなたと私の人生をかばうみたいに<br></p>
</section>
<section id="id4">
<h2>秋桜<a class="headerlink" href="#id4" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/song/1937/">https://www.uta-net.com/song/1937/</a></p></li>
</ul>
<p>淡紅の秋桜が秋の日の<br>
何気ない陽溜りに揺れている<br>
此頃涙脆くなった母が<br>
庭先でひとつ咳をする<br></p>
<p>縁側でアルバムを開いては<br>
私の幼い日の思い出を<br>
何度も同じ話くり返す<br>
独言みたいに小さな声で<br></p>
<p>こんな小春日和の穏やかな日は<br>
あなたの優しさが浸みて来る<br>
明日嫁ぐ私に苦労はしても<br>
笑い話に時が変えるよ<br>
心配いらないと 笑った<br></p>
<p>あれこれと思い出をたどったら<br>
いつの日もひとりではなかったと<br>
今更乍ら我儘な私に<br>
唇かんでいます<br></p>
<p>明日への荷造りに手を借りて<br>
しばらくは楽し気にいたけれど<br>
突然涙こぼし元気でと<br>
何度も何度もくり返す母<br></p>
<p>ありがとうの言葉をかみしめながら<br>
生きてみます私なりに<br>
こんな小春日和の穏やかな日は<br>
もう少しあなたの子供で<br>
いさせてください<br></p>
</section>
<section id="id5">
<h2>あなたを愛したいくつかの理由<a class="headerlink" href="#id5" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/song/62419/">https://www.uta-net.com/song/62419/</a></p></li>
</ul>
<p>疲れ果ててたどり着いた お前の優しさに<br>
少し甘え過ぎたようだ 別れも言わずに旅立つ<br>
ほんのかすかに寝息たてる お前の横顔<br>
みつめたなら胸が詰まる 思い出が多すぎて<br>
今 朝の光がおだやかに 窓辺にあふれて<br>
俺のたどるべき遠い道を 照らし始めてる<br>
何も持たず ここへ来たから 何も持たずに出てゆく<br></p>
<p>あなただけを愛し抜いて あなただけみつめて<br>
歩くことがあなたには 重過ぎたのかも知れない<br>
愛すること愛されること あなたに教えられた<br>
その幸せが深い程 不安も深かった<br>
今 あなたの背中をみつめて 祈っているのは<br>
どうぞ あなたらしく思い切り 生き抜いて そして<br>
いつか私が誇りに思う そんな人になってほしい<br>
誰でも目の前に独りきり たどる道があり<br>
誰かの道を横切る度に 傷つけてゆく<br>
そして必ず それよりずっと 自分が傷ついてゆく<br></p>
<p>次に会えた時 胸を張って笑えるように<br>
幸せな笑顔で あなたの目を見られるように<br>
そうでなければ この愛のすべてが嘘になるから<br>
今 愛に賭けて夢に賭けて歩き出すところ<br>
二人それぞれの遠い道を歩き出すところ<br>
次に会えた時 胸を張って笑えるように<br>
幸せな笑顔で あなたの目を見られるように<br>
今 愛に賭けて夢に賭けて歩き出すところ<br></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./by_artist"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sakai_noriko.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">酒井法子 <!-- omit in toc --></p>
      </div>
    </a>
    <a class="right-next"
       href="takada_mizue.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">高田みづえ <!-- omit in toc --></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">無縁坂</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">精霊流し</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">秋桜</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">あなたを愛したいくつかの理由</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By mir.AI
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>