

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>山口百恵 &#8212; 东洋歌词摘钞</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'by_artist/yamaguchi_momoe';</script>
    <link rel="shortcut icon" href="../_static/tokyo_tower_favicon-32x32.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Evangelion" href="../by_opus/evangelion.html" />
    <link rel="prev" title="鄧麗君 (テレサ・テン)" href="teresa_teng_li_chun.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../index.html">
                    东洋歌词摘钞
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">By artist</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="ishikawa_sayuri.html">石川さゆり</a></li>
<li class="toctree-l1"><a class="reference internal" href="itsuwa_mayumi.html">五輪真弓 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="iwazaki_hiromi.html">岩崎宏美 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="kashiwabara_yoshie.html">柏原芳恵 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="kawai_naoko.html">河合奈保子 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="koyanagi_rumiko.html">小柳ルミ子 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="mori_masako.html">森昌子 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="nakajima_miyuki.html">中島みゆき <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="nakamori_akina.html">中森明菜 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="natsugawa_rimi.html">夏川りみ <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="sakai_noriko.html">酒井法子 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="sada_masashi.html">さだまさし <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="teresa_teng_li_chun.html">鄧麗君 (テレサ・テン) <!-- omit in toc --></a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">山口百恵 <!-- omit in toc --></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">By opus</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../by_opus/evangelion.html">Evangelion <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/gundam_seed.html">機動戦士ガンダムSEED <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/higurashi_no_naku_koro_ni.html">ひぐらしのなく頃に <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/love_hina.html">Love Hina <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/monogatari_series.html">物語シリーズ <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/school_days.html">School days <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/tsuki_ga_kirei.html">月が綺麗 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/tsuzumiya_haruhi.html">涼宮ハルヒ シリーズ <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_opus/white_album_2.html">White Album 2 <!-- omit in toc --></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">By type</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../by_type/anime.html">アニメ <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_type/eiga.html">映画 <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_type/ghibli.html">Ghibli <!-- omit in toc --></a></li>
<li class="toctree-l1"><a class="reference internal" href="../by_type/uta.html">歌 <!-- omit in toc --></a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Wiki</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../wiki/manual.html">Manual</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/chenlh317/japansk" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/chenlh317/japansk/issues/new?title=Issue%20on%20page%20%2Fby_artist/yamaguchi_momoe.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/by_artist/yamaguchi_momoe.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>山口百恵 <!-- omit in toc --></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">悲願花</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">山鳩</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">赤い運命</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">いい日旅立ち</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">ささやかな欲望</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">伊豆の踊子</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">冬の色</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">初恋草紙</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">子守呗 (ララバイ)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">忘れな草をあなたに</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">愛染橋</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">空蝉</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">走れ風と共に</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">白い約束</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">野菊の墓</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">ありがとう あなた</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">歌い継がれてゆく歌のように</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cosmos">COSMOS(宇宙)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">湖の決心</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="omit-in-toc">
<h1>山口百恵 <!-- omit in toc --><a class="headerlink" href="#omit-in-toc" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p><span class="xref myst">悲願花</span></p></li>
<li><p><span class="xref myst">山鳩</span></p></li>
<li><p><span class="xref myst">赤い運命</span></p></li>
<li><p><span class="xref myst">いい日旅立ち</span></p></li>
<li><p><span class="xref myst">ささやかな欲望</span></p></li>
<li><p><span class="xref myst">伊豆の踊子</span></p></li>
<li><p><span class="xref myst">冬の色</span></p></li>
<li><p><span class="xref myst">初恋草紙</span></p></li>
<li><p><span class="xref myst">子守呗 (ララバイ)</span></p></li>
<li><p><span class="xref myst">忘れな草をあなたに</span></p></li>
<li><p><span class="xref myst">愛染橋</span></p></li>
<li><p><span class="xref myst">空蝉</span></p></li>
<li><p><span class="xref myst">走れ風と共に</span></p></li>
<li><p><span class="xref myst">白い約束</span></p></li>
<li><p><span class="xref myst">野菊の墓</span></p></li>
<li><p><span class="xref myst">ありがとう あなた</span></p></li>
<li><p><span class="xref myst">歌い継がれてゆく歌のように</span></p></li>
<li><p><span class="xref myst">COSMOS(宇宙)</span></p></li>
<li><p><span class="xref myst">湖の決心</span></p></li>
</ul>
<section id="id1">
<h2>悲願花<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>词/曲：谷村新司</p></li>
<li><p><a class="reference external" href="https://j-lyric.net/artist/a0013c2/l01ec52.html">https://j-lyric.net/artist/a0013c2/l01ec52.html</a></p></li>
</ul>
<p>気のない言葉の やりとりに<br>
そぞろ歩きの 夏の夜<br>
乙女はしばし 立ち止まり<br>
溜息まじりに 草をかむ<br></p>
<p>何故か悲しき ヴィオロンの<br>
心をふるわす セレナーデ<br>
身のほど知らぬ 恋なれど<br>
神も見捨てし 恋なれど<br></p>
<p>手首に流るる 血の色は<br>
恨み忘れし 赤き色<br>
かすむ景色に いささかの<br>
未練は残れど 悔いはなし<br></p>
<p>人の心の移ろいは<br>
まず避け難き(さけがたき) 真実なり<br>
人の命の はかなさは<br>
悲しきゆえに 美しき<br></p>
</section>
<section id="id2">
<h2>山鳩<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/song/71433/">https://www.uta-net.com/song/71433/</a></p></li>
</ul>
<p>泣(な)かせて下(くだ)さい その胸(むね)で<br>
泪(なみだ)の泉(いずみ)も 枯(か)れるほど<br>
流(なが)れる雲(くも)よ 山鳩(やまばと)よ<br>
運命(さだめ)悲(かな)しく 引(ひ)き裂(さ)かれ<br>
死(し)んでゆきます ひと足(あし)先(さき)に<br></p>
<p>つないで下(くだ)さい この指(ゆび)を<br>
心(こころ)がひとつに 溶(と)けるまで<br>
せせらぐ水(みず)よ 野(の)の花(はな)よ<br>
夢(ゆめ)は遥(はる)かな あの山(やま)へ<br>
死(し)んでゆきます ひと足(あし)先(さき)に<br></p>
<p>許(ゆる)して下(くだ)さい 今日(きょう)までの<br>
捧(ささ)げた命(いのち)の 短(みじか)さを<br>
まばゆい空(そら)よ 淡雪(あわゆき)よ<br>
愛(あい)の名残(なご)りは つきないが<br>
死(し)んでゆきます ひと足(あし)先(さき)に<br></p>
</section>
<section id="id3">
<h2>赤い運命<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>赤い運命 主題歌</p></li>
<li><p><a class="reference external" href="https://www.uta-net.com/song/71432/">https://www.uta-net.com/song/71432/</a></p></li>
</ul>
<p>誰かが私を 呼んでいる<br>
小さく淋しく そしてなつかしく<br>
生まれた時から この胸の<br>
どこかで知らない 声が聞こえてる<br></p>
<p>この広い空 あの流れ星<br>
いつか見たような 気がするの<br></p>
<p>もうひとりの私が 何処かにいます<br>
もうひとりのあなたを 捜しています<br></p>
<p>誰かが私を 見つめてる<br>
大きくやさしく そしてあたたかく<br>
どんなに泣いても 悲しみは<br>
私の中から 消えてくれない<br></p>
<p>この陽の光 あの長い影<br>
側にいたような 気がするの<br></p>
<p>もうひとりの私が 何処かにいます<br>
もうひとりのあなたを 捜しています<br></p>
<p>もうひとりの私が 何処かにいます<br>
もうひとりのあなたを 捜しています<br></p>
</section>
<section id="id4">
<h2>いい日旅立ち<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>JR「いい日旅立ち」</p></li>
<li><p>作詞：谷村新司</p></li>
<li><p>作曲：谷村新司</p></li>
<li><p><a class="reference external" href="https://www.uta-net.com/song/443/">https://www.uta-net.com/song/443/</a></p></li>
</ul>
<p>雪解け間近の北の空に向かい<br>
過ぎ去りし日々の夢を叫ぶ時<br>
帰らぬ人達熱い胸をよぎる<br>
せめて今日から一人きり旅に出る<br>
あゝ日本のどこかに<br>
私を待ってる人がいる<br>
いい日 旅立ち夕焼けをさがしに<br>
母の背中で聞いた歌を道連れに……<br></p>
<p>岬のはずれに少年は魚つり<br>
青い芒(すすき)の小径を帰るのか<br>
私は今から想い出を創るため<br>
砂に枯木で書くつもり“さよなら”と<br>
あゝ日本のどこかに<br>
私を待ってる人がいる<br>
いい日旅立ち羊雲をさがしに<br>
父が教えてくれた歌を道連れに……<br></p>
<p>あゝ日本のどこかに<br>
私を待ってる人がいる<br>
いい日旅立ち幸福(しあわせ)をさがしに<br>
子供の頃に歌った歌を道連れに……<br></p>
</section>
<section id="id5">
<h2>ささやかな欲望<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/song/6838/">https://www.uta-net.com/song/6838/</a></p></li>
</ul>
<p>青い落葉を舞い散らして<br>
時間通りにバスが着いた<br>
鞄ひとつだけ持って私は乗る<br>
送らないでと頼んだのに<br>
やはりあなたは顔を見せた<br>
うまくお別れが出来るでしょうか<br></p>
<p>生意気ですけど ひとつだけ言わせてね<br>
あなたを心から 愛してた<br>
私はあなたを 悪者にしたくない<br>
だからひっそりと 離れてゆく<br></p>
<p>町の境をバスが過ぎて<br>
ひとつふたつと席が空(あ)いて<br>
道連れも出来ずひとり私はゆく<br>
指があなたをなつかしがる<br>
耳があなたを追い求める<br>
だけどここに来て戻れはしない<br></p>
<p>生意気ですけど ひとつだけ言わせてね<br>
あなたは素晴らしい 男性(ひと)でした<br>
私はあなたを 不幸にはしたくない<br>
だから自分から 離れてゆく<br></p>
</section>
<section id="id6">
<h2>伊豆の踊子<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/song/71436/">https://www.uta-net.com/song/71436/</a></p></li>
</ul>
<p>通り雨往く 峠の茶屋に<br>
晴れて道連れ 旅の空<br>
可愛い踊子 太鼓を提げて<br>
歩く道すじ 白い花<br></p>
<p>今日の泊まりは いで湯の宿か<br>
白い湯舟に 染まる肌<br>
可愛い踊子 お座敷めぐり<br>
三味と太鼓の 障子窓<br></p>
<p>恋と呼ぶには まだ幼なさが<br>
残る黒髪 薄化粧<br>
可愛い踊子 小首をかしげ<br>
笑う眼もとの 恥ずかしさ<br></p>
<p>舟は出てゆく 下田の浜を<br>
またの逢う日は 来るのやら<br>
可愛い踊子 うち振る指に<br>
こぼす涙も 紅の色<br></p>
</section>
<section id="id7">
<h2>冬の色<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/song/3983/">https://www.uta-net.com/song/3983/</a></p></li>
</ul>
<p>あなたから許された 口紅の色は<br>
からたちの花よりも 薄い匂いです<br>
くちづけもかわさない 清らかな恋は<br>
人からは不自然に 見えるのでしょうか<br></p>
<p>いつでもあなたが悲しい時は<br>
私もどこかで泣いてます<br>
恋する気持に疑いなんて<br>
はいれる隙間(すきま)はありません<br></p>
<p>あなたなら仲のいい 友達にさえも<br>
微笑んで紹介が 出来る私です<br></p>
<p>あなたからいただいた お手紙の中に<br>
さりげない愛情が 感じられました<br>
倖せのほしくない ぜいたくな恋は<br>
世の中にめずらしい ことなのでしょうか<br></p>
<p>突然あなたが死んだりしたら<br>
私もすぐあと追うでしょう<br>
恋する気持にためらいなんて<br>
感じる時間はありません<br></p>
<p>あなたなら他の子と 遊んでるとこを<br>
見つけても待つことが 出来る私です<br></p>
</section>
<section id="id8">
<h2>初恋草紙<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/song/7616/">https://www.uta-net.com/song/7616/</a></p></li>
</ul>
<p>口紅だけはさしましょう<br>
冬の光りが集まるよう<br>
想い出すたび眼を伏せる<br>
肌にくいこむあなたの言葉<br>
あなたの言葉<br>
さよならたけのとおり道<br>
実らぬものと姿を変えて<br>
私の恋が 今 駆けてゆきます<br></p>
<p>口紅さえも裏切って<br>
ひと色変り筆にのる<br>
あなたの頬は大人びて<br>
別れの重さで刻まれていた<br>
刻まれていた<br>
想い出ゆえにかえり道<br>
蕾のままに命を移し<br>
私の恋が 今 散ってゆきます<br></p>
<p>赤い実に針刺すように<br>
唇かめば面影はじけ<br>
揺らぐ別れを背にうけた<br>
あの日の人があとずさりする<br>
あとずさりする<br>
恥じらいばかりまわり道<br>
傷つくものと言葉で遊び<br>
私の恋が 今 消えてゆきます<br>
傷つくものと言葉で遊び<br>
私の恋が 今 消えてゆきます<br></p>
</section>
<section id="id9">
<h2>子守呗 (ララバイ)<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.flashlyrics.com/lyrics/%E5%B1%B1%E5%8F%A3%E7%99%BE%E6%81%B5/%E5%AD%90%E5%AE%88%E5%94%84%EF%BC%88%E3%83%A9%E3%83%A9%E3%83%90%E3%82%A4%EF%BC%89-45">Link</a></p></li>
</ul>
<p>ひゅるひゅるひゅるひゅる 風がなきます<br>
ひゅるひゅるひゅるひゅる 空がなきます<br></p>
<p>胸であやしたさびしさが 時おり声をたて<br>
愛は どこと 叫びます<br></p>
<p>眠れ眠れ 私の幼子<br>
眠れ眠れ 私の悲しみ<br></p>
<p>一夜明けたらあさなりに 小鳥の声で目覚めます<br></p>
<p>愛し合っても 一人きり<br>
夢を見るのも 一人ずつ<br>
さみしさ眠らす ルルル ルルル ララバイ<br></p>
<p>ひゅるひゅるひゅるひゅる 時が過ぎます<br>
ひゅるひゅるひゅるひゅる 愛が過ぎます<br></p>
<p>腕に残ったぬくもりが 表に飛び出して<br>
ここは どこと たずねます<br></p>
<p>眠れ眠れ 私のあこがれ<br>
眠れ眠れ 私の思い出<br></p>
<p>背中合わせのさよならを 小鳥の声が送ります<br></p>
<p>愛し合っても 一人きり<br>
生きてゆくのも 一人ずつ<br>
さみしさ眠らす ルルル ルルル ララバイ<br></p>
<p>ひゅるひゅるひゅるひゅる 時が過ぎます<br>
ひゅるひゅるひゅるひゅる 愛が過ぎます<br></p>
</section>
<section id="id10">
<h2>忘れな草をあなたに<a class="headerlink" href="#id10" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/song/233524/">https://www.uta-net.com/song/233524/</a></p></li>
</ul>
<p>別れても 別れても 心の奥に<br>
いつまでも いつまでも<br>
憶えておいて ほしいから<br>
幸せ祈る 言葉にかえて<br>
忘れな草を あなたに あなたに<br></p>
<p>いつの世も いつの世も 別れる人と<br>
逢う人の 逢う人の<br>
さだめは常に あるものを<br>
ただ泣きぬれて 浜辺につんだ<br>
忘れな草を あなたに あなたに<br></p>
<p>喜びの 喜びの 涙にくれて<br>
抱(いだ)き合う 抱き合う<br>
その日がいつか 来るように<br>
二人の愛の 思い出そえて<br>
忘れな草を あなたに あなたに<br></p>
<p>忘れな草を あなたに あなたに<br></p>
</section>
<section id="id11">
<h2>愛染橋<a class="headerlink" href="#id11" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/song/65/">https://www.uta-net.com/song/65/</a></p></li>
</ul>
<p>春一番が吹き荒れた後<br>
花を敷いた路地へ<br>
今日こそ返事聞かせてくれと<br>
問いつめられそうで<br></p>
<p>あなた以上にやさしい人は<br>
いそうにもないけど<br>
結婚なんて旧(ふる)い言葉に<br>
縛られたくなくて<br></p>
<p>橋の名は愛染橋<br>
ほほえんで渡れば恋がかなう<br>
うつむけばそれきりとまどい橋<br></p>
<p>うちは淋しい女やからね<br>
愛なんてよう知らん<br>
時の流れも春のうららに<br>
渡りたい 渡れない<br></p>
<p>髪の芯まで飽きられる日が<br>
来ないとも限らず<br>
そしたらすぐに別れる勇気<br>
ありそうでなさそで<br></p>
<p>橋の名は愛染橋<br>
ただ一度渡ればもう戻れぬ<br>
振り向けばそこから想い出橋<br></p>
<p>うちは愚かな女やからね<br>
人生もよう知らん<br>
けれどあなたに手招きされて<br>
渡りたい 渡れない<br></p>
</section>
<section id="id12">
<h2>空蝉<a class="headerlink" href="#id12" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/song/58496/">https://www.uta-net.com/song/58496/</a></p></li>
</ul>
<p>あのひとどこまで追いかけたって<br>
幸せ戻る訳じゃない<br>
想い出いつまでひきずったって<br>
明日の邪魔になるばかり<br>
心のぬけがら 都会の空蝉<br>
声もない 夢もない<br>
ののしる言葉もない<br>
mu…………<br>
脱ぎ捨てたドレスの横で眠る空蝉<br></p>
<p>星座の占いいつでも同じ<br>
私に悪い星がある<br>
悲しい時ほど皮肉なことに<br>
微笑浮ぶ癖がある<br>
心カラカラ 都会の空蝉<br>
風の中 ひとの中<br>
移ろう季節の中<br>
mu…………<br>
ひき裂いた日記のように<br>
蒼い空蝉(うつせみ)<br></p>
<p>ひき裂いた日記のように<br>
蒼い空蝉(うつせみ)<br></p>
</section>
<section id="id13">
<h2>走れ風と共に<a class="headerlink" href="#id13" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/song/71430/">https://www.uta-net.com/song/71430/</a></p></li>
</ul>
<p>走れ風と共に 悲しみ捨てて<br>
愛を胸に抱いて 明日へ急げ<br>
通り過ぎた道に 残したものは<br>
誰かあとの人が 見つけてくれる<br></p>
<p>私には あなたがいると<br>
誇らしく みんなに言える<br>
つまずいて 倒れた時も<br>
うしろから ささえてくれる<br></p>
<p>何故走るのか 何故急ぐのか<br>
愛としか愛としか 答えられない<br></p>
<p>流せ熱い涙 心ゆくまで<br>
愛に瞳とじて ふるえて眠れ<br>
遙か彼方にある 倖せという<br>
花の咲いた園に いつの日着ける<br></p>
<p>私には あなたがいると<br>
誇らしく みんなに言える<br>
傷ついて 迷った時も<br>
生きること 教えてくれる<br></p>
<p>何故走るのか 何故急ぐのか<br>
愛としか愛としか 答えられない<br></p>
</section>
<section id="id14">
<h2>白い約束<a class="headerlink" href="#id14" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/song/7615/">https://www.uta-net.com/song/7615/</a></p></li>
</ul>
<p>白く透き通る 雪が降る<br>
音もしなやかに 雪が降る<br>
人の汚れた心を 埋めてゆくように<br></p>
<p>ねえ 綺麗なまま 生きることは<br>
無理なのかしら<br>
ねえ 私達も 愛し合うと<br>
いつかは汚れて しまうのかしら<br></p>
<p>白く透き通る 雪が降る<br>
息をするように 雪が降る<br>
人の涙や悲しみ 知っているように<br></p>
<p>ねえ 冷たい眼で 見られるのは<br>
いつまでかしら<br>
ねえ 私達は どんな時も<br>
信じていること 約束するわ<br></p>
<p>ねえ 綺麗なまま 生きることは<br>
無理なのかしら<br>
ねえ 私達も 愛し合うと<br>
いつかは汚れて しまうのかしら<br></p>
</section>
<section id="id15">
<h2>野菊の墓<a class="headerlink" href="#id15" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/song/289382/">https://www.uta-net.com/song/289382/</a></p></li>
</ul>
<p>私は十七 あなたは十五<br>
姉さん気どりの 里の秋<br>
日暮れて暗い 矢切(やぎり)の渡(わた)し<br>
舟を見つめる 影法師<br></p>
<p>揺れて触れ合う 指先に<br>
通う心は あたたかい<br>
まわりの人は ふたりの仲を<br>
汚(けが)れに満ちた 噂する<br></p>
<p>お墓に咲いた 野菊の花は<br>
私のこぼす 泪なの<br></p>
<p>あなたは竜胆(りんどう) 私は野菊<br>
恋をたとえる 花言葉<br>
雨降り雲に 泣く十三夜<br>
ともる提灯(ちょうちん) 宵(よい)祭り<br></p>
<p>本を読んだり 話したり<br>
逢えばはにかむだけなのに<br>
まわりの人は ふたりの仲に<br>
疑り深い 眼をむける<br></p>
<p>お墓に咲いた 野菊の花は<br>
私のこぼす 泪なの<br></p>
</section>
<section id="id16">
<h2>ありがとう あなた<a class="headerlink" href="#id16" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>赤い疑惑 主題歌</p></li>
<li><p><a class="reference external" href="https://www.uta-net.com/song/39592/">https://www.uta-net.com/song/39592/</a></p></li>
</ul>
<p>私のせいなら 許してください<br>
あなたをこんなに苦しめたことを<br>
私のことなど これきり忘れて<br>
明るい陽なたを 歩いてほしい<br></p>
<p>枯葉がひとつずつこぼれるたびに<br>
悲しいお別れ近づいてます<br>
泣いたり笑ったり けんかをしたり<br>
あなたといるかぎり素直になれました<br></p>
<p>“ありがとう あなた”<br></p>
<p>あとどのくらい 愛されますか<br>
あとどのくらい 生きられますか<br></p>
<p>私のせいなら 許してください<br>
あなたを知らずに傷つけたことを<br>
私はひとりで どうにかなるから<br>
いい人かならず みつけてほしい<br></p>
<p>小石をひとつずつならべるように<br>
いろんな想い出数えています<br>
人から愛される 幸福の意味<br>
あなたは手をとって教えてくれました<br></p>
<p>“ありがとう あなた”<br></p>
<p>あとどのくらい 愛されますか<br>
あとどのくらい 生きられますか<br></p>
</section>
<section id="id17">
<h2>歌い継がれてゆく歌のように<a class="headerlink" href="#id17" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/song/13417/">https://www.uta-net.com/song/13417/</a></p></li>
</ul>
<p>ひとつの別れと ひとつの出会いは<br>
心で結ぶ キレイな数珠玉<br>
ようやくこの頃 そう思うのです<br>
そうでなければ 別れはあまりに悲しすぎます<br></p>
<p>燃え尽きる前に 次のろうそくに火を点(とも)して<br></p>
<p>歌い継がれてゆく 歌のように<br>
私の真心 今 あなたに<br></p>
<p>ひとつの別れは ひとつの想い出<br>
遥かな海に 沈んだ珊瑚礁<br>
よく晴れた日だけ その姿見せる<br>
だから涙も 笑顔に変って浮んできます<br></p>
<p>白く寄せる波 小石さらって海に帰る<br></p>
<p>歌い継がれてゆく 歌のように<br>
私の真心 今 あなたに<br></p>
<p>歌い継がれてゆく 歌のように<br>
私の真心 今 あなたに<br></p>
</section>
<section id="cosmos">
<h2>COSMOS(宇宙)<a class="headerlink" href="#cosmos" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/song/223927/">https://www.uta-net.com/song/223927/</a></p></li>
</ul>
<p>愛しあうことはいつも<br>
7つのあやまちとたったひとつの真実<br>
そんなこと誰かが言っていました<br></p>
<p>目を見れば分るでしょう<br>
あなたが私にはたったひとつの真実<br>
謎めいた天使の愛のささやき<br>
2人だけに聞こえるの<br></p>
<p>青い星-白い星-<br>
夜空に浮かぶアラベスク<br>
きらめいてかがやいて<br>
愛の伝説探しに行くの<br>
宇宙の果てまでも 宇宙の果てまでも<br>
私はただあなたに<br>
ついて行くだけの星のかけら……<br></p>
<p>愛しあうことはなぜか<br>
7つのさよならとたった1度の偶然<br>
そんなこと誰かが言っていました<br></p>
<p>いつの日か気づくでしょう<br>
あなたが私にはたった1度の偶然<br>
からみつく夜明けの愛の光に<br>
2人だけで舞いあがる<br></p>
<p>青い影-白い影-<br>
神秘のベール身にまとい<br>
ゆらめいてときめいて<br>
愛の神話を奏でるときに<br>
宇宙の果てまでも 宇宙の果てまでも<br>
私はただあなたに<br>
ついてゆくだけの星のかけら……<br></p>
</section>
<section id="id18">
<h2>湖の決心<a class="headerlink" href="#id18" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.uta-net.com/song/13422/">https://www.uta-net.com/song/13422/</a></p></li>
</ul>
<p>運命を信じますか<br>
そしてそれに従いますか<br>
私は 私は<br>
あなたに従います<br></p>
<p>白い鳥が仲良く<br>
水をあびています<br>
悪い人は訪ねて来ない<br>
名も知らぬ湖<br>
向こう岸をめがけて<br>
石を投げたあなた<br>
波の渦が広がるように<br>
私の心も乱れます<br></p>
<p>もしかしたらあなたに対して<br>
好意以上の気持を抱いてます<br>
そしてそれはふたりにとっては<br>
危険なことかも知れません<br></p>
<p>ひとつだけ教えて下さい<br>
倖せになれるでしょうか<br></p>
<p>赤い薔薇が一枝<br>
水に浮いています<br>
風の音もはばかるような<br>
名も知らぬ湖<br>
ひとり何か悩んで<br>
ほほをぬらすあなた<br>
青い色に溶け込むように<br>
私も一緒に泣いてます<br></p>
<p>いつも私あなたのためなら<br>
すべて投げ出す覚悟が出来てます<br>
そしてそれでふたりの間が<br>
終りを告げてもいいのです<br></p>
<p>ひとつだけ教えて下さい<br>
倖せになれるでしょうか<br></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./by_artist"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="teresa_teng_li_chun.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">鄧麗君 (テレサ・テン) <!-- omit in toc --></p>
      </div>
    </a>
    <a class="right-next"
       href="../by_opus/evangelion.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Evangelion <!-- omit in toc --></p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">悲願花</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">山鳩</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">赤い運命</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">いい日旅立ち</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">ささやかな欲望</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">伊豆の踊子</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">冬の色</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">初恋草紙</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">子守呗 (ララバイ)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">忘れな草をあなたに</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id11">愛染橋</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id12">空蝉</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id13">走れ風と共に</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id14">白い約束</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id15">野菊の墓</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id16">ありがとう あなた</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id17">歌い継がれてゆく歌のように</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cosmos">COSMOS(宇宙)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id18">湖の決心</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By mir.AI
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>